### TODO: Implement Copy/Paste Loans

requestBids:
  components:
    $id: requestBids
    components:
      requestBidsConfirmationModal:
        $id: requestBidsRequestBidsConfirmationModal
        children:
          - name: confirmationMessage
            $id: requestBidsRequestBidsConfirmationModalConfirmationMessage
            description: "Message confirming the request bids submission."
          - name: closeButton
            $id: requestBidsRequestBidsConfirmationModalCloseButton
            description: "Button to close the confirmation modal."
          - name: cancelButton
            $id: requestBidsRequestBidsConfirmationModalCancelButton
            description: "Button to cancel the request bids submission."
          - name: requestBidsConfirmationButton
            $id: requestBidsRequestBidsConfirmationModalRequestBidsConfirmationButton
            description: "Button to confirm the request bids submission."
      hideRequestDetailsLink:
        $id: requestBidsHideRequestDetailsLink
        description: "Link to hide the `Request Details` container ($hpRequestDetails)."
      showRequestDetailsLink:
        $id: requestBidsShowRequestDetailsLink
        description: "Link to show the `Request Details` container ($hpRequestDetails)."
      requestBidsButton:
        $id: requestBidsRequestBidsButton
        description: "Button to request bids."
      requestDetailsContainer:
        $id: requestBidsRequestDetailsContainer
        children:
          - name: requestNameInput
            $id: requestBidsRequestDetailsContainerRequestNameInput
            description: "Input for the request name."
          - name: bidsDueDateInput
            $id: requestBidsRequestDetailsContainerBidsDueDateInput
            description: "Input for the bids due date."
          - name: commentsInput
            $id: requestBidsRequestDetailsContainerCommentsInput
            description: "Input for comments."
          - name: searchIncludedBulkInvestorsInput
            $id: requestBidsRequestDetailsContainerSearchIncludedBulkInvestorsInput
            description: "Input for searching included bulk investors."
          - name: includeInvestorsDropdown
            $id: requestBidsRequestDetailsContainerIncludeInvestorsDropdown
            description: "Dropdown for including investors."
          - name: globalDaysInput
            $id: requestBidsRequestDetailsContainerGlobalDaysInput
            description: "Input for global days."
          - name: bulkInvestorsClientList
            $id: requestBidsRequestDetailsContainerBulkInvestorsClientList
            description: "List of bulk investors clients."
            children:
              - name: bulkInvestorsClientRow
                $id: requestBidsRequestDetailsContainerBulkInvestorsClientListBulkInvestorsClientRow
                $$metadata:
                  repeats: true
                description: "Row for each bulk investor client."
                children:
                  - name: bulkInvestorsClientSelectionCheckbox
                    $id: requestBidsRequestDetailsContainerBulkInvestorsClientListBulkInvestorsClientRowBulkInvestorsClientSelectionCheckbox
                    description: "Checkbox for selecting bulk investor client."
                  - name: bulkInvestorsClientName
                    $id: requestBidsRequestDetailsContainerBulkInvestorsClientListBulkInvestorsClientRowBulkInvestorsClientName
                    description: "Name of the bulk investor client."
                  - name: bulkInvestorsClientDaysInput
                    $id: requestBidsRequestDetailsContainerBulkInvestorsClientListBulkInvestorsClientRowBulkInvestorsClientDaysInput
                    description: "Input for the days of the bulk investor client."
          - name: nonBulkBestEffortsList
            $id: requestBidsRequestDetailsContainerNonBulkBestEffortsList
            description: "List of non-bulk best efforts clients."
            children:
              - name: nonBulkBestEffortsRow
                $id: requestBidsRequestDetailsContainerNonBulkBestEffortsListNonBulkBestEffortsRow
                $metadata:
                  repeats: true
                description: "Row for each non-bulk best efforts client."
                children:
                  - name: nonBulkInvestorClientName
                    $id: requestBidsRequestDetailsContainerNonBulkBestEffortsListNonBulkBestEffortsRowNonBulkInvestorClientName
                    description: "Name of the non-bulk best efforts client."
          - name: nonBulkCashList
            $id: requestBidsRequestDetailsContainerNonBulkCashList
            description: "List of non-bulk cash clients."
            children:
              - name: nonBulkCashRow
                $id: requestBidsRequestDetailsContainerNonBulkCashListNonBulkCashRow
                $metadata:
                  repeats: true
                description: "Row for each non-bulk cash client."
                children:
                  - name: nonBulkInvestorClientName
                    $id: requestBidsRequestDetailsContainerNonBulkCashListNonBulkCashRowNonBulkInvestorClientName
                    description: "Name of the non-bulk cash client."
          - name: nonBulkMBSList
            $id: requestBidsRequestDetailsContainerNonBulkMBSList
            description: "List of non-bulk MBS clients."
            children:
              - name: nonBulkMBSRow
                $id: requestBidsRequestDetailsContainerNonBulkMBSListNonBulkMBSRow
                $metadata:
                  repeats: true
                description: "Row for each non-bulk MBS client."
                children:
                  - name: nonBulkInvestorClientName
                    $id: requestBidsRequestDetailsContainerNonBulkMBSListNonBulkMBSRowNonBulkInvestorClientName
                    description: "Name of the non-bulk MBS client."
      loansAvailableForSaleContainer:
        $id: requestBidsLoansAvailableForSaleContainer
        children:
          - name: includedLoansLabel
            $id: requestBidsLoansAvailableForSaleContainerIncludedLoansLabel
            description: "Label displaying the number of loans included in the sale from the `Included Loans` grid."
          - name: timeDueLabel
            $id: requestBidsLoansAvailableForSaleContainerTimeDueLabel
            description: "Label displaying the time due for the sale."
          - name: deliveryDaysLabel
            $id: requestBidsLoansAvailableForSaleContainerDeliveryDaysLabel
            description: "Label displaying the number of days until delivery."
          - name: investorsLabel
            $id: requestBidsLoansAvailableForSaleContainerInvestorsLabel
            description: "Label displaying the number of investors who have been offered to bid on the sale."
          - name: totalUPBLabel
            $id: requestBidsLoansAvailableForSaleContainerTotalUPBLabel
            description: "Label displaying the total UPB of the loans included in the sale."
          - name: conventionalUPBLabel
            $id: requestBidsLoansAvailableForSaleContainerConventionalUPBLabel
            description: "Label displaying the total UPB of the conventional loans included in the sale."
          - name: governmentUPBLabel
            $id: requestBidsLoansAvailableForSaleContainerGovernmentUPBLabel
            description: "Label displaying the total UPB of the government loans included in the sale."
      loanDetailsContainer:
        $id: requestBidsLoanDetailsContainer
        $metadata:
          expandable: true
          expanded: false
        children:
          - name: filtersContainer
            $id: requestBidsLoanDetailsContainerFiltersContainer
            description: "Container for filters."
            children:
              - name: loanTypeDropdown
                $id: requestBidsLoanDetailsContainerFiltersContainerLoanTypeDropdown
                description: "Dropdown to filter by loan type."
                $metadata:
                  options:
                    - name: Conv
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanTypeDropdownConv
                      $metadata:
                        defaultCheckState: true
                    - name: FHA
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanTypeDropdownFHA
                      $metadata:
                        defaultCheckState: true
                    - name: VA
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanTypeDropdownVA
                      $metadata:
                        defaultCheckState: true
                    - name: USDA
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanTypeDropdownUSDA
                      $metadata:
                        defaultCheckState: true
                    - name: Jumbo
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanTypeDropdownJumbo
                      $metadata:
                        defaultCheckState: true
              - name: loanPurposeDropdown
                $id: requestBidsLoanDetailsContainerFiltersContainerLoanPurposeDropdown
                description: "Dropdown to filter by loan purpose."
                $metadata:
                  options:
                    options:
                      - name: Construction
                        $id: requestBidsLoanDetailsContainerFiltersContainerLoanPurposeDropdownConstruction
                        $metadata:
                          defaultCheckState: true
                      - name: ConstructionToPerm
                        $id: requestBidsLoanDetailsContainerFiltersContainerLoanPurposeDropdownConstructionToPerm
                        $metadata:
                          defaultCheckState: true
                      - name: Purchase
                        $id: requestBidsLoanDetailsContainerFiltersContainerLoanPurposeDropdownPurchase
                        $metadata:
                          defaultCheckState: true
                      - name: Refinance
                        $id: requestBidsLoanDetailsContainerFiltersContainerLoanPurposeDropdownRefinance
                        $metadata:
                          defaultCheckState: true
              - name: loanLimitTypeDropdown
                $id: requestBidsLoanDetailsContainerFiltersContainerLoanLimitTypeDropdown
                description: "Dropdown to filter by loan limit type."
                $metadata:
                  options:
                    - name: HighBalance
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanLimitTypeDropdownHighBalance
                      $metadata:
                        defaultCheckState: true
                    - name: Conforming
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanLimitTypeDropdownConforming
                      $metadata:
                        defaultCheckState: true
                    - name: Jumbo
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanLimitTypeDropdownJumbo
                      $metadata:
                        defaultCheckState: true
                    - name: Above Conforming Limit
                      $id: requestBidsLoanDetailsContainerFiltersContainerLoanLimitTypeDropdownAboveConformingLimit
                      $metadata:
                        defaultCheckState: true
              - name: occupancyDropdown
                $id: requestBidsLoanDetailsContainerFiltersContainerOccupancyDropdown
                description: "Dropdown to filter by occupancy."
                $metadata:
                  options:
                    - name: Investment
                      $id: requestBidsLoanDetailsContainerFiltersContainerOccupancyDropdownInvestment
                      metadata:
                        defaultCheckState: true
                    - name: Primary
                      $id: requestBidsLoanDetailsContainerFiltersContainerOccupancyDropdownPrimary
                      metadata:
                        defaultCheckState: true
                    - name: Second Home
                      $id: requestBidsLoanDetailsContainerFiltersContainerOccupancyDropdownSecondHome
                      metadata:
                        defaultCheckState: true
              - name: rateTypeDropdown
                $id: requestBidsLoanDetailsContainerFiltersContainerRateTypeDropdown
                description: "Dropdown to filter by rate type."
                $metadata:
                  options:
                    - name: Fixed
                      $id: requestBidsLoanDetailsContainerFiltersContainerRateTypeDropdownFixed
                      metadata:
                        defaultCheckState: true
                    - name: ARM
                      $id: requestBidsLoanDetailsContainerFiltersContainerRateTypeDropdownARM
                      metadata:
                        defaultCheckState: true
              - name: minAmmortTermInput
                $id: requestBidsLoanDetailsContainerFiltersContainerMinAmmortTermInput
                description: "Input to filter by minimum amortization term."
                $metadata:
                  type: "number"
                  min: 0
                  default: 0
              - name: maxAmmortTermInput
                $id: requestBidsLoanDetailsContainerFiltersContainerMaxAmmortTermInput
                description: "Input to filter by maximum amortization term."
                $metadata:
                  type: "number"
                  max: 360
                  default: 360
              - name: includedOfferedLoansToggle
                $id: requestBidsLoanDetailsContainerFiltersContainerIncludedOfferedLoansToggle
                description: "Toggle to include offered loans."
                $metadata:
                  type: "boolean"
                  default: false
          - name: includedLoansTab
            $id: requestBidsLoanDetailsContainerIncludedLoansTab
            description: "Tab for included loans."
            children:
              - name: includedLoansGrid
                $id: requestBidsLoanDetailsContainerIncludedLoansTabIncludedLoansGrid
                description: "Grid for included loans."
                children:
                  - name: includedLoansGridRow
                    $id: requestBidsLoanDetailsContainerIncludedLoansTabIncludedLoansGridIncludedLoansGridRow
                    description: "Row in the included loans grid."
                    children:
                      - name: includeLoanButton
                        $id: requestBidsLoanDetailsContainerIncludedLoansTabIncludedLoansGridIncludedLoansGridRowIncludeLoanButton
                        description: "Button to exlcude a loan from bid request."
          - name: excludedLoansTab
            $id: requestBidsLoanDetailsContainerExcludedLoansTab
            description: "Tab for excluded loans."
            children:
              - name: excludedLoansGrid
                $id: requestBidsLoanDetailsContainerExcludedLoansTabExcludedLoansGrid
                description: "Grid for excluded loans."
                children:
                  - name: excludedLoansGridRow
                    $id: requestBidsLoanDetailsContainerExcludedLoansTabExcludedLoansGridExcludedLoansGridRow
                    description: "Row in the excluded loans grid."
                    children:
                      - name: excludeLoanButton
                        $id: requestBidsLoanDetailsContainerExcludedLoansTabExcludedLoansGridExcludedLoansGridRowExcludeLoanButton
                        description: "Button to include a loan in bid request."

  $metadata:
    sources:
      queriesRequestBidsDetails:
        $id: queriesRequestBidsDetailsSource
        source: &queriesRequestBidsDetailsSource
          type: "HTTPS"
          responseType: "JSON"
          url: "/api/queries/requestBid/details"
    apiSchemas:
      queriesRequestBidsDetails_requestBidSummary_Investors:
        $id: queriesRequestBidsDetails_requestBidSummary_Investors
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            lockPeriodDays:
              type: integer
            isEligible:
              type: boolean
          required: ["name", "lockPeriodDays", "isEligible"]
      queriesRequestBidsDetails_requestBidSummary_LoanDetails:
        $id: queriesRequestBidsDetails_requestBidSummary_LoanDetails
        type: array
        items:
          type: object
          properties:
            loanNumber:
              type: string
            firstName:
              type:
                - string
                - null
            lastName:
              type:
                - string
                - null
            productCode:
              type: string
            loanAmount:
              type: number
            baseloanAmount:
              type: number
            noteRate:
              type: number
            loanPurpose:
              type: string
            occupancy:
              type: string
            amortTerm:
              type: integer
            loanLimitType:
              type: string
            loanType:
              type: string
            exclude:
              type: boolean
            rateType:
              type: string
            purchasedPrice:
              type: number
            appraisedValue:
              type: number
            piwFlag:
              type: string
            propStreet:
              type:
                - string
                - null
            propCity:
              type:
                - string
                - null
            propState:
              type: string
            propZip:
              type: string
            propCounty:
              type:
                - string
                - null
            censusTract:
              type:
                - string
                - null
            amortType:
              type: string
            armMargin:
              type:
                - number
                - null
            armAdjCap:
              type:
                - number
                - null
            subArmAdjCap:
              type:
                - number
                - null
            armLifeCeiling:
              type:
                - number
                - null
            armPeriodmos:
              type:
                - number
                - null
            armIndex:
              type:
                - string
                - null
            ltv:
              type: number
            cltv:
              type: number
            dti:
              type: number
            lienPosition:
              type: string
            channel:
              type: string
            borrowerIncome:
              type:
                - number
                - null
            propOcc:
              type: string
            refiProgram:
              type: string
            refiType:
              type: string
            propType:
              type: string
            propUnits:
              type: integer
            fico:
              type: integer
            selfEmployedFlag:
              type:
                - string
                - null
            escrows:
              type: string
            docType:
              type: string
            uwDecision:
              type: string
            uwFindings:
              type:
                - string
                - null
            loanSubType:
              type: string
            closeDate:
              type: string
              format: date-time
            fundDate:
              type:
                - string
                - null
              format: date-time
            firstPmtDate:
              type: string
              format: date-time
            uli:
              type: string
            miFlag:
              type: string
            miType:
              type: string
            miPercent:
              type:
                - number
                - null
            buydownFlag:
              type: string
            buyDownType:
              type: string
            communitySecond:
              type: string
            firstTimeHB:
              type: string
            highBalFlag:
              type: string
            uwNotes:
              type:
                - string
                - null
            isLoanOffered:
              type: boolean
          required:
            - loanNumber
            - productCode
            - loanAmount
            - baseloanAmount
            - noteRate
            - loanPurpose
            - occupancy
            - amortTerm
            - loanLimitType
            - loanType
            - exclude
            - rateType
            - appraisedValue
            - piwFlag
            - propState
            - propZip
            - amortType
            - ltv
            - cltv
            - dti
            - lienPosition
            - channel
            - propOcc
            - refiProgram
            - refiType
            - propType
            - propUnits
            - fico
            - escrows
            - docType
            - uwDecision
            - loanSubType
            - closeDate
            - firstPmtDate
            - uli
            - miFlag
            - miType
            - buydownFlag
            - buyDownType
            - communitySecond
            - firstTimeHB
            - highBalFlag
            - isLoanOffered

    $triggerDefinitions:
      onDataReceived:
        arguments:
          - name: index | i # (i | index) is the index of the incoming object in the array.
            description: "Index of the incoming object in the array."
            type: integer
          - name: object # $object is the object that was resolved from the datasource.
            description: "Object received from the data source."
            type: object | array | string | number | boolean
    stateModel:
      includedBulkInvestors:
        $id: includedBulkInvestors
        $metadata:
          stateModel:
            $triggers:
              onDataReceived:
                actions:
                  - set:
                      name: "$object/name"
                      isEligible: "$object/isEligible"
                      lockPeriodDays: "$object/lockPeriodDays"

            name: null
            isEligible: false
            lockPeriodDays: 0

          source:
            $metadata:
              triggers:
                - target: onDataReceived
                  invokeTrigger:
                    $ref: $includedBulkInvestors[i].onDataReceived # i is the index of the includedBulkInvestors array where i is the current object index in the array.
                    data: $object # $object is the object that was resolved from the API given the objectPath.
            type: "HTTPS"
            responseType: "JSON"
            url: "/api/queries/requestBid/details"
            objectType: "array"
            objectPath: "requestBidsSummary.investors"
            objectSchema:
              $ref: "#/apiSchemas/queriesRequestBidsDetails_requestBidSummary_Investors"
      bidRequestName: null
      bidDueDate: null
      bidComments: null
      bidSelectedInvestors: []
      includedLoanCount: 0
      includedLoans:
        $id: includedLoans
        metadata:
          default: []
          triggers: # Triggers for the includedLoans array.
            onDataReceived: # Trigger for when data is received.
              $remarks:
                - "Populates the included loans array with each incoming object."
              actions:
                - set: $includedLoans[i] # i is the index of the includedLoans array where i is the current object index in the array.
                  $ref: $object # $object is the object that was resolved from the datasource.
                  $remarks:
                    - "Sets the included loan object to the incoming object."
      availableLoans:
        metadata:
          remarks:
            - "This state model is used to store the loans available to be offered in a bid request."
          triggers:
            onDataReceived:
              actions:
                - set:
                    loanNumber: "$object/loanNumber"
                    firstName: "$object/firstName"
                    lastName: "$object/lastName"
                    productCode: "$object/productCode"
                    loanAmount: "$object/loanAmount"
                    baseloanAmount: "$object/baseloanAmount"
                    noteRate: "$object/noteRate"
                    loanPurpose: "$object/loanPurpose"
                    occupancy: "$object/occupancy"
                    amortTerm: "$object/amortTerm"
                    loanLimitType: "$object/loanLimitType"
                    loanType: "$object/loanType"
                    exclude: "$object/exclude"
                    rateType: "$object/rateType"
                    purchasedPrice: "$object/purchasedPrice"
                    appraisedValue: "$object/appraisedValue"
                    piwFlag: "$object/piwFlag"
                    propStreet: "$object/propStreet"
                    propCity: "$object/propCity"
                    propState: "$object/propState"
                    propZip: "$object/propZip"
                    propCounty: "$object/propCounty"
                    censusTract: "$object/censusTract"
                    amortType: "$object/amortType"
                    armMargin: "$object/armMargin"
                    armAdjCap: "$object/armAdjCap"
                    subArmAdjCap: "$object/subArmAdjCap"
                    armLifeCeiling: "$object/armLifeCeiling"
                    armPeriodmos: "$object/armPeriodmos"
                    armIndex: "$object/armIndex"
                    ltv: "$object/ltv"
                    cltv: "$object/cltv"
                    dti: "$object/dti"
                    lienPosition: "$object/lienPosition"
                    channel: "$object/channel"
                    borrowerIncome: "$object/borrowerIncome"
                    propOcc: "$object/propOcc"
                    refiProgram: "$object/refiProgram"
                    refiType: "$object/refiType"
                    propType: "$object/propType"
                    propUnits: "$object/propUnits"
                    fico: "$object/fico"
                    selfEmployedFlag: "$object/selfEmployedFlag"
                    escrows: "$object/escrows"
                    docType: "$object/docType"
                    uwDecision: "$object/uwDecision"
                    uwFindings: "$object/uwFindings"
                    loanSubType: "$object/loanSubType"
                    closeDate: "$object/closeDate"
                    fundDate: "$object/fundDate"
                    firstPmtDate: "$object/firstPmtDate"
                    uli: "$object/uli"
                    miFlag: "$object/miFlag"
                    miType: "$object/miType"
                    miPercent: "$object/miPercent"
                    buydownFlag: "$object/buydownFlag"
                    buyDownType: "$object/buyDownType"
                    communitySecond: "$object/communitySecond"
                    firstTimeHB: "$object/firstTimeHB"
                    highBalFlag: "$object/highBalFlag"
                    uwNotes: "$object/uwNotes"
                    isLoanOffered: "$object/isLoanOffered"
                - trigger:
                    $ref: $availableLoans.onDataReceived
                    data: $object
        source:
          <<: *queriesRequestBidsDetailsSource # [Anchor] The source for the available loans.
          metadata: # Metadata for the source.
            triggers:
              - invokeTrigger:
                  $ref: $availableLoans[i].onDataReceived # i is the index of the includedBulkInvestors array where i is the current object index in the array.
                  data: $object # $object is the object that was resolved from the API given the objectPath.
          objectType: "array" # The object type of the data received.
          objectPath: "requestBidsSummary.loanDetails"
          objectSchema:
            $ref: "#/apiSchemas/queriesRequestBidsDetails_requestBidSummary_LoanDetails"

      excludedLoans: []
      loanDetailsExpanded: false
      requestDetailsExpanded: false
      requestBidsReady:
        $metadata:
          conditions:
            - "includedLoanCount > 0"

  tasks:
    - name: "Set Bid Request Name"
      description: "Task which sets the bid request name."
      steps:
        - type: "fill"
          target: $requestBidsRequestDetailsContainerRequestNameInput
          data: "Test Bid Request - {UUID()}"
    - name: "Set Bids Due Date"
      description: "Task which sets the bids due date."
      steps:
        - type: "fill"
          target: $requestBidsRequestDetailsContainerBidsDueDateInput
          data: "{Date()}"
    - name: "Set Comments Text"
      description: "Task which sets the comments text."
      steps:
        - type: "fill"
          target: $requestBidsRequestDetailsContainerCommentsInput
          data: "Test Comments - {UUID()}"

  testCases:
    - name: "Request Bids > Validate Components"
      steps:
        - "Navigate to the `Request Bids` page."
      results:
        - "Validate that the `Request Bids` page is displayed."
        - "Validate that the `Request Details` container is hidden. by default."
        - "Validate that the `Request Bids` button is displayed."
        - "Validate that the `Loans Available for Sale` container is displayed."
        - "Validate that the `Loan Details` container is collapsed by default."
    - name: "Request Bids > Initiate Bid Request"
      $metadata:
        requirements:
          - "Must have at least one loan included in bid request."
      description: "Test Case which validates the ability to initiate a bid request."
      steps:
        - "Click the `Request Bids` button."

    - name: "Request Bids > Toggle `Loan Details` Container"
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container toggle."
      results:
        - "Validate that the `Loan Details` container is expanded."

    - name: "Request Bids > Loan Details > Validate Components"
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
      results:
        - "Validate that the `Loan Details` container is expanded."
        - "Validate that the `Filters` container is displayed."
        - "Validate that the `Loan Type` dropdown is displayed."
        - "Validate that the `Loan Purpose` dropdown is displayed."
        - "Validate that the `Loan Limit Type` dropdown is displayed."
        - "Validate that the `Occupancy` dropdown is displayed."
        - "Validate that the `Rate Type` dropdown is displayed."
        - "Validate that the `Min Ammort Term` input is displayed."
        - "Validate that the `Max Ammort Term` input is displayed."
        - "Validate that the `Included Offered Loans` toggle is displayed."
        - "Validate that the `Included Loans` tab is displayed."
        - "Validate that the `Excluded Loans` tab is displayed."
    - name: "Request Bids > Loan Details > Filter by Loan Type"
      description: "Test Case which validates the ability to filter included loans by loan type."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Select a loan type from the `Loan Type` dropdown."
      results:
        - "Validate that the included loans are filtered by the selected loan type."
    - name: "Request Bids > Loan Details > Filter by Loan Purpose"
      description: "Test Case which validates the ability to filter included loans by loan purpose."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Select a loan purpose from the `Loan Purpose` dropdown."
      results:
        - "Validate that the included loans are filtered by the selected loan purpose."
    - name: "Request Bids > Loan Details > Filter by Loan Limit Type"
      description: "Test Case which validates the ability to filter included loans by loan limit type."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Select a loan limit type from the `Loan Limit Type` dropdown."
      results:
        - "Validate that the included loans are filtered by the selected loan limit type."
    - name: "Request Bids > Loan Details > Filter by Occupancy"
      description: "Test Case which validates the ability to filter included loans by occupancy."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Select an occupancy from the `Occupancy` dropdown."
      results:
        - "Validate that the included loans are filtered by the selected occupancy."
    - name: "Request Bids > Loan Details > Filter by Rate Type"
      description: "Test Case which validates the ability to filter included loans by rate type."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Select a rate type from the `Rate Type` dropdown."
      results:
        - "Validate that the included loans are filtered by the selected rate type."
    - name: "Request Bids > Loan Details > Filter by Min Ammort Term"
      description: "Test Case which validates the ability to filter included loans by minimum amortization term."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Enter a minimum amortization term in the `Min Ammort Term` input."
      results:
        - "Validate that the included loans are filtered by the entered minimum amortization term."
    - name: "Request Bids > Loan Details > Filter by Max Ammort Term"
      description: "Test Case which validates the ability to filter included loans by maximum amortization term."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Enter a maximum amortization term in the `Max Ammort Term` input."
      results:
        - "Validate that the included loans are filtered by the entered maximum amortization term."
    - name: "Request Bids > Loan Details > Toggle Included Offered Loans"
      description: "Test Case which validates the ability to toggle the included offered loans."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Toggle the `Included Offered Loans` toggle."
      results:
        - "Validate that the included loans are toggled to show offered loans."

    - name: "Request Bids > Loan Details > Included Loans Tab > Exclude loans."
      description: "Test Case which validates the ability to exclude loans from the bid request."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Click the `Included Loans` tab."
        - "Click the `Exclude Loan` button for a loan."
      results:
        - "Validate that the loan is excluded from the bid request."
    - name: "Request Bids > Loan Details > Excluded Loans Tab > Include loans."
      description: "Test Case which validates the ability to include loans in the bid request."
      requirements:
        - "Must have at least one loan excluded."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container."
        - "Click the `Excluded Loans` tab."
        - "Click the `Include Loan` button for a loan."
      results:
        - "Validate that the loan is included in the bid request."

    - name: "Request Bids > Request Details > Set Request Name"
      $metadata:
        requirements:
          - "Must have clicked the `Show Request Details` link."
      description: "Test Case which validates the ability to set the request name."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click `Show Request Details` link."
        - "Enter a name in the `Request Name` input."
      results:
        - "Validate that the request name is set."
    - name: "Request Bids > Request Details > Set Bids Due Date"
      $metadata:
        requirements:
          - "Must have clicked the `Show Request Details` link."
      description: "Test Case which validates the ability to set the bids due date."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click `Show Request Details` link."
        - "Enter a date in the `Bids Due Date` input."
      results:
        - "Validate that the bids due date is set."
    - name: "Request Bids > Request Details > Set Comments Text"
      $metadata:
        requirements:
          - "Must have clicked the `Show Request Details` link."
      description: "Test Case which validates the ability to set the comments text."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click `Show Request Details` link."
        - "Enter text in the `Comments` input."
      results:
        - "Validate that the comments text is set."
    - name: "Request Bids > Request Details > Toggle Selection of Investor"
      $metadata:
        requirements:
          - "Must have clicked the `Show Request Details` link."
      description: "Test Case which validates the ability to toggle the selection of an investor."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click `Show Request Details` link."
        - "Toggle the selection of an investor."
      results:
        - "Validate that the investor selection is toggled."
    - name: "Request Bids > Request Details > Update Global Days"
      $metadata:
        requirements:
          - "Must have clicked the `Show Request Details` link."
      description: "Test Case which validates the ability to update the global days."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click `Show Request Details` link."
        - "Enter a number in the `Global Days` input."
      results:
        - "Validate that the days is updated for all investor days due."
    - name: "Request Bids > Request Details > Update Individual Investor Days Due"
      $metadata:
        requirements:
          - "Must have clicked the `Show Request Details` link."
      description: "Test Case which validates the ability to update the individual investor days due."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click `Show Request Details` link."
        - "Enter a number in the `Individual Investor Days Due` input."
      results:
        - "Validate that the individual investor days due is updated."

    - name: "Request Bids > Request Bids Confirmation Modal > Confirm Request Bids"
      $metadata:
        requirements:
          - "Must have at least one loan selected."
      description: "Test Case which validates the ability to confirm the request bids."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container toggle."
        - "Include at least one loan in the bid request."
        - "Click `Show Request Details` link."
        - "Enter a name in the `Request Name` input."
        - "Enter a date in the `Bids Due Date` input."
        - "Enter text in the `Comments` input."
        - "Click the `Request Bids` button."
        - "Click the `Request Bids Confirmation` button."
      results:
        - "Validate that the request bids are confirmed."
        - "Validate that the `Request Bids Confirmation` modal is closed."
    - name: "Request Bids > Request Bids Confirmation Modal > Cancel Request Bids"
      $metadata:
        requirements:
          - "Must have at least one loan selected."
      description: "Test Case which validates the ability to cancel the request bids."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container toggle."
        - "Include at least one loan in the bid request."
        - "Click `Show Request Details` link."
        - "Enter a name in the `Request Name` input."
        - "Enter a date in the `Bids Due Date` input."
        - "Enter text in the `Comments` input."
        - "Click the `Request Bids` button."
        - "Click the `Cancel Request Bids` button."
      results:
        - "Validate that the `Request Bids Confirmation` modal is cancelled."
    - name: "Request Bids > Request Bids Confirmation Modal > Close Request Bids Confirmation Modal"
      $metadata:
        requirements:
          - "Must have at least one loan selected."
      description: "Test Case which validates the ability to close the request bids confirmation modal."
      steps:
        - "Navigate to the `Request Bids` page."
        - "Click the `Loan Details` container toggle."
        - "Include at least one loan in the bid request."
        - "Click `Show Request Details` link."
        - "Enter a name in the `Request Name` input."
        - "Enter a date in the `Bids Due Date` input."
        - "Enter text in the `Comments` input."
        - "Click the `Request Bids` button."
        - "Click the `Close Request Bids Confirmation Modal` button."
      results:
        - "Validate that the `Request Bids Confirmation` modal is closed."
