# Compass Edge: Client Select Page
clientSelect:
  components:
    clientSearchInput:
      description: "Input field to search for clients by name."
    clientList:
      description: "List of all available clients."
      children:
        - clientListItem:
            description: "Client list item displaying client name."
  testCases:
    - name: "Validate Components"
      description: "Validate the components in the Client Select page"
      steps:
        - Validate the `Client Search` input field loads.
        - Validate the `Client List` loads.
      results:
        - All components are loaded successfully.
    - name: "Validate Client Search"
      description: "Validate the client selection in the Client Select page"
      steps:
        - Search for a client using the `Client Search` input field.
      results:
        - Validate the `Client List` loads with the searched client name.
    - name: "Validate Client Selection"
      description: "Validate the client selection in the Client Select page"
      steps:
        - Click on a client in the `Client List`.
      results:
        - Validate dashboard loads with the selected client.
