# Compass Edge: Login Page
login:
  components:
    usernameInput:
      description: "Input field to enter username."
    passwordInput:
      description: "Input field to enter password."
    loginButton:
      description: "Button to login."
    forgotPasswordLink:
      description: "Link to open the Forgot Password page."
  testCases:
    - name: "Validate Components"
      description: "Validate the components in the Login page"
      steps:
        - Validate the `Username` input field is displayed.
        - Validate the `Password` input field is displayed.
        - Validate the `Login` button is displayed.
      results:
        - All components are loaded successfully.
    - name: "Validate Login Success"
      description: "Validate the login success in the Login page"
      steps:
        - Enter a valid username.
        - Enter a valid password.
        - Click on the `Login` button.
      results:
        - Expect ther user is logged in successfully.
        - Expect the user is navigated to the `Client Select` page.
    - name: "Validate Login Failure"
      description: "Validate the login failure in the Login page"
      steps:
        - Enter an invalid username.
        - Enter an invalid password.
        - Click on the `Login` button.
      results:
        - Expect the user is not logged in successfully.
        - Expect an error message is displayed.
