# OVERVIEW
# ========
#
# This YAML file defines the structure and test cases for the `Data Alerts`
# page of the `Compass Edge` web application. This page allows the user to
# select a date range and view data alerts.
#
# COMPONENTS
# =========
#
# This page contains the following components:
#
# 1. Macro Tab: Contains a grid displaying Data Alerts for Macro.
# 2. Loan Level Tab: Contains a grid displaying Data Alerts for Loan Level.
#
# TEST CASES
# =========
#
# This page contains the following test cases:
#
# 1. Validate Components: Validate the components in the Data Alerts page.

dataAlerts:
  components:
    macroTab:
      description: ""
      children:
        - macroGrid:
          description: ""
          columns: ["Impact Type", "Severity", "Alert", "Remedy"]
    loanLevelTab:
      description: ""
      children:
        - loanLevelGrid:
          description: ""
          columns: ["Loan ID", "Borrower Last Name", "Borrower First Name", "Impact Type", "Severity", "Alert", "Remedy"]
          children:
            - loanNumberLink: # Column = Loan ID 
              description: "Link to open Loan Detail Viewer page with the selected loan number."
  testCases:
    - name: "Validate Components"
      description: "Validate the components in the Data Alerts page"
      steps:
        - Validate changing tabs in the Data Alerts page.
        - Validate the `Macro` tab loads `Macro` grid.
        - Validate the `Loan Level` tab loads `Loan Level` grid.
    - name: "Validate `Loan Level Grid > Loan Number Link` opens Loan Details Viewer"
      description: "Validate the Loan Number Link opens Loan Details Viewer page"
      steps:
        - Click on the `Loan Number Link` in the `Loan Level` tab.
        - Validate the Loan Detail Viewer page is opened.
