# OVERVIEW
# ========
#
# This YAML file defines the structure and test cases for the Gain Loss
# Recon page of the `Compass Edge` web application. This page allows the user to
# select a date range and view gain loss recon data.
#
# COMPONENTS
# =========
#
# This page contains the following components:
#
# 1. Comparing From Input: A dropdown to select the comparing from date.
# 2. Comparing To Input: A dropdown to select the comparing to date.
# 3. Summary Tab: Contains a bar chart displaying summary of Daily Gain/Loss.
# 4. Details Grid: Displays `Category`, `Notional`, and `Secondary Gain/Loss` data.
#
# TEST CASES
# =========
#
# This page contains the following test cases:
#
# 1. Validate Components: Validate the components in the Gain Loss Recon page.
# 2. Validate date range selection: Validate the date range selection in the Gain Loss Recon page.

gainLossRecon:
  components:
    comparingFromInput:
      description: "Dropdown to select the comparing from date."
    comparingToInput:
      description: "Dropdown to select the comparing to date."
    summaryTab:
      children:
        - summaryBarChart:
            description: "Bar chart displaying summary of Daily Gain/Loss."
    detailsGrid:
      description: ""
      children:
        - detailsGrid:
            description: "Details Grid displaying `Category`, `Notional`, and `Secondary Gain/Loss` data."
            columns: ["Category", "Notional", "Secondary Gain/Loss", ]
    loanDetailsPage:
      description: "Page to view loan details."
      children:
        - loanDetailsContainer:
          description: "Container to view loan details."
          children:
            - productCodeLabel:
              description: "Label for product code."
            - channelLabel:
              description: "Label for channel."
            - loanAmountLabel:
              description: "Label for loan amount."
            - propertyOccupancyLabel:
              description: "Label for property occupancy."
            - noteRateLabel:
              description: "Label for note rate."
            - propertyTypeLabel:
              description: "Label for property type."
            - loanPurposeLabel:
              description: "Label for loan purpose."
            - propertyUnitsLabel:
              description: "Label for property units."
            - currentStageLabel:
              description: "Label for current stage."
            - propertyStateLabel:
              description: "Label for property state."
            - ficoScoreLabel:
              description: "Label for FICO score."
            - refinanceTypeLabel:
              description: "Label for refinance type."
            - ltvRatioLabel:
              description: "Label for LTV ratio."
            - loanStatusLabel:
              description: "Label for loan status."
            - cltvRatioLabel:
              description: "Label for CLTV ratio."
        - supplementalDataContainer:
          description: "Container to view supplemental data."
          children:
            - lockDateLabel:
              description: "Label for lock date."
            - lenderAcquisitionCostLabel:
              description: "Label for lender acquisition cost."
            - lockExpirationDateLabel:
              description: "Label for lock expiration date."
            - lenderProfitMarginLabel:
              description: "Label for lender profit margin."
            - estimatedFundDateLabel:
              description: "Label for estimated fund date."
            - secondaryCostLabel:
              description: "Label for secondary cost."
            - loanFundedDateLabel:
              description: "Label for loan funded date."
            - allocationDateLabel:
              description: "Label for allocation date."
            - purchasedDateLabel:
              description: "Label for purchased date."
            - shippedToInvestorDateLabel:
              description: "Label for shipped to investor date."
        - tabsContainer:
          description: "Container to view various tabs: Pricing Details, Status, Coverage, Shocks, Unpriced Investors, and Margin Details."
          children:
            - transformedValuesTab:
              description: "Tab to view transformed values."
            - rawLoansValuesTab:
              description: "Tab to view raw loans values."
              children:
                - transformedValuesGrid:
                  description: "Grid to view transformed values."
                  children:
                    - loanNumberLink:
                      description: "Link to open Loan Detail Viewer page with the selected loan number."
                - rawLoansValuesGrid:
                  description: "Grid to view raw loans values."
                  children:
                    - updateLoanDataButton:
                      description: "Button to update the loan data."
                      children:
                        pricingDetailsTab:
                          children:
                            - bestExecutionRankingGrid:
                              description: "Grid to view best execution ranking."
                              columns: ["Rank", "Price", "Spread to BestEx", "Execution", "Coupon"]
                              row:
                            

                        statusTab:
                          children:
                            - loanStatusValueLabel:
                              description: "Label for loan status value."
                            - reconcilliationStatusValueLabel:
                              description: "Label for reconcilliation status value."
                            - showEODOnlyDataCheckbox:
                              description: "Checkbox to show EOD only data."
                            - historyGrid:
                              description: "Grid to view history."
                              columns: ["Date", "Price", "Recon Status", "Loan Status", "Gain/Loss", "ValMethodID", "Coupon", "RptCoupon", "Drived Settle Date", "Duration Ratio", "Cover Factor", "Product Code", "Note Rate", "Amount", "Secondary Cost", "Stage", "Pool/Commitment Number", "Purchased Date", "Lock Date"]
                        coverageTab:
                          children:
                            - loanIdLabel:
                              description: "Label for loan ID."
                            - priceLabel:
                              description: "Label for price."
                            - amountLabel:
                              description: "Label for amount."
                            - secondaryCostLabel:
                              description: "Label for secondary cost."
                            - noteRateLabel:
                              description: "Label for note rate."
                            - glBpsLabel:
                              description: "Label for GL BPS."
                            - daysInStageLabel:
                              description: "Label for days in stage."
                            - coverFactorLabel:
                              description: "Label for cover factor."
                            - loanDurationLabel:
                              description: "Label for loan duration."
                            - benchmarkDurationLabel:
                              description: "Label for benchmark duration."
                            - durationRatioLabel:
                              description: "Label for duration ratio."
                            - couponLabel:
                              description: "Label for coupon."
                            - monthLabel:
                              description: "Label for month."
                            - hedgeWeightedLoanAmountLabel:
                              description: "Label for hedge-weighted loan amount."

                            - coverageAdjustersGrid: 
                              description: "Grid to view coverage adjusters."
                              columns: ["Adjustment Name", "Adjust To", "Price Adj", "Effective Date"]
                            - pullThroughGrid:
                              description: "Grid to view pull through."
                              columns: ["Top Level Pull Through Category", "Middle Pull Through Category", "Bottom Pull Through Category"]
                        shocksTab:
                          - shockGrid:
                            description: "Grid to view shocks."
                            columns: ["Rate Shock", "Price", "Price Shock", "Gain/Loss", "Pull Through", "Duration", "Duration Ratio"]
                        unpricedInvestorsTab:
                        marginDetailsTab:
                          description: "Tab to view margin details."
                          children:
                            - loanLevelProfitMarginContainer:
                              description: "Container to view `Loan Level Profit Margin`."
                              children:                                
                                - loanIdLabel:
                                  description: "Label for Loan Id."
                                - dateLabel:
                                  description: "Label for Date."
                                - lockDateLabel:
                                  description: "Label for Lock Date."
                                - valuationMethodIdLabel:
                                  description: "Label for Valuation Method ID."
                                - lenderCostLabel:
                                  description: "Label for Lender Cost."
                                - lenderMarginLabel:
                                  description: "Label for Lender Margin."
                                - secondaryCostLabel:
                                  description: "Label for Secondary Cost."
                                - dayOnePriceLabel:
                                  description: "Label for Day One Price."
                                - dayOneMSRLabel:
                                  description: "Label for Day One MSR."
                            - adjustmentGridsContainer:
                              description: "Container to view adjustment grids."
                              children:
                                - maginAdjustmentsGrid:
                                  description: "Grid to view margin adjustments."
                                  columns: ["Date", "CID", "Margin Adjustment", "Adjust To"]
                                                 
                            


  testCases:
    - name: "Validate Components"
      description: "Validate the components in the Gain Loss Recon page"
      steps:
        - Validate the `Comparing From` dropdown loads.
        - Validate the `Comparing To` dropdown loads.
        - Validate the `Summary` tab loads `Summary` grid.
        - Validate the `Details` tab loads `Details` grid.
      results:
        - All components are loaded successfully.
    - name: "Validate date range selection"
      description: "Validate the date range selection in the Gain Loss Recon page"
      steps:
        - Select the `Comparing From` date.
        - Select the `Comparing To` date.
      results:
        - Validate the `Summary` bar chart loads with the selected date range.
        - Validate the `Gain Loss Recon` grid loads with the selected date range.
