metadata:
  sources:
    apiQueriesRequestBidsDetails:
      # The data represents the response data from the `/api/queries/requestBid/details` endpoint.
      data: &apiQueriesRequestBidsDetailsSource
        $remarks: 
          - "This source is used to fetch the response data from `/api/queries/requestBid/details`."
          - "The response data is in JSON format."
        type: "HTTPS"
        responseType: "JSON"
        url: "*/api/queries/requestBid/details"
  apiSchemas:
    # Schema for the investors in the request bid summary.
    apiQueriesRequestBidsDetails_requestBidSummary_Investors: &apiQueriesRequestBidsDetails_requestBidSummary_Investors
      type: array
      items:
        type: $object
        properties:
          name:
            type: string
          lockPeriodDays:
            type: integer
          isEligible:
            type: boolean
        required: ["name", "lockPeriodDays", "isEligible"]
    # Schema for the loan details in the request bid summary.
    apiQueriesRequestBidsDetails_requestBidSummary_LoanDetails: &apiQueriesRequestBidsDetails_requestBidSummary_LoanDetailsSchema
      id: apiQueriesRequestBidsDetails_requestBidSummary_LoanDetails
      type: array
      items:
        type: $object
        properties:
          loanNumber:
            type: string
          firstName:
            type:
              - string
              - null
          lastName:
            type:
              - string
              - null
          productCode:
            type: string
          loanAmount:
            type: number
          baseloanAmount:
            type: number
          noteRate:
            type: number
          loanPurpose:
            type: string
          occupancy:
            type: string
          amortTerm:
            type: integer
          loanLimitType:
            type: string
          loanType:
            type: string
          exclude:
            type: boolean
          rateType:
            type: string
          purchasedPrice:
            type: number
          appraisedValue:
            type: number
          piwFlag:
            type: string
          propStreet:
            type:
              - string
              - null
          propCity:
            type:
              - string
              - null
          propState:
            type: string
          propZip:
            type: string
          propCounty:
            type:
              - string
              - null
          censusTract:
            type:
              - string
              - null
          amortType:
            type: string
          armMargin:
            type:
              - number
              - null
          armAdjCap:
            type:
              - number
              - null
          subArmAdjCap:
            type:
              - number
              - null
          armLifeCeiling:
            type:
              - number
              - null
          armPeriodmos:
            type:
              - number
              - null
          armIndex:
            type:
              - string
              - null
          ltv:
            type: number
          cltv:
            type: number
          dti:
            type: number
          lienPosition:
            type: string
          channel:
            type: string
          borrowerIncome:
            type:
              - number
              - null
          propOcc:
            type: string
          refiProgram:
            type: string
          refiType:
            type: string
          propType:
            type: string
          propUnits:
            type: integer
          fico:
            type: integer
          selfEmployedFlag:
            type:
              - string
              - null
          escrows:
            type: string
          docType:
            type: string
          uwDecision:
            type: string
          uwFindings:
            type:
              - string
              - null
          loanSubType:
            type: string
          closeDate:
            type: string
            format: date-time
          fundDate:
            type:
              - string
              - null
            format: date-time
          firstPmtDate:
            type: string
            format: date-time
          uli:
            type: string
          miFlag:
            type: string
          miType:
            type: string
          miPercent:
            type:
              - number
              - null
          buydownFlag:
            type: string
          buyDownType:
            type: string
          communitySecond:
            type: string
          firstTimeHB:
            type: string
          highBalFlag:
            type: string
          uwNotes:
            type:
              - string
              - null
          isLoanOffered:
            type: boolean
        required:
          - loanNumber
          - productCode
          - loanAmount
          - baseloanAmount
          - noteRate
          - loanPurpose
          - occupancy
          - amortTerm
          - loanLimitType
          - loanType
          - exclude
          - rateType
          - appraisedValue
          - piwFlag
          - propState
          - propZip
          - amortType
          - ltv
          - cltv
          - dti
          - lienPosition
          - channel
          - propOcc
          - refiProgram
          - refiType
          - propType
          - propUnits
          - fico
          - escrows
          - docType
          - uwDecision
          - loanSubType
          - closeDate
          - firstPmtDate
          - uli
          - miFlag
          - miType
          - buydownFlag
          - buyDownType
          - communitySecond
          - firstTimeHB
          - highBalFlag
          - isLoanOffered


  actionDefinitions:
    setObjectAtIndex: 
      $remarks:
        - "The ['$i', '$index'] argument is automatically resoloved based on the current object index."
      description: &setObjectAtIndex "onDataReceived event handler, set the object at the current index."
      arguments:
        - name: ['$index', '$i']
          description: "Index of the incoming $object in the array."
          type: integer
        - name: "$object"
          description: "The object received from event handler."
      
  # Virtual state model triggers for the Request Bids page.
  triggerDefinitions:

    # Trigger for when data is received.
    onDataReceived: &onDataReceivedTrigger
      # Arguments for the trigger.
      arguments:
        - name: ['$index', '$i']
          description: "Index of the incoming $object in the array."
          type: integer
        - name: "$object" 
          description: "$object resolved from the data source."
          type: $object | array | string | number | boolean

  # Virtual state model for the Request Bids page.
  stateModel:

    availableBulkInvestors: &availableBulkInvestors
      description: "This state is used to store the investors available to be offered in a bid request."
      
      metadata:
        # Triggers to listen for.
        triggers:
          onDataReceived:
            actions:
              - setObjectAtIndex: *availableBulkInvestors
                <<: *setObjectAtIndex
                name: "$object/name_s"
                lockPeriodDays: "$object/lockPeriodDays"
                isEligible: "$object/isEligible"
      source:
        <<: *apiQueriesRequestBidsDetailsSource # Merge the properties from &apiQueriesRequestBidsDetailsSource.
        metadata:
          triggers:
            # Invoke the onDataReceived trigger for each incoming (['$i', '$index'], $object) on one or more target(s).
            onDataReceived:
              targets: 
                - $ref: "#/stateModel/availableBulkInvestors[$i]"
              data: $object # $object is the $object that was resolved from the API given the objectPath.
        # The type definition for the data received.
        objectDefinition:
          schema:
            <<: *apiQueriesRequestBidsDetails_requestBidSummary_Investors # Merge the properties from &apiQueriesRequestBidsDetails_requestBidSummary_Investors.
          objectPath: "requestBidsSummary.investors"
    includedBulkInvestors:

    bidRequestName: null
    bidDueDate: null
    bidComments: null
    bidSelectedInvestors: []
    includedLoanCount: 0
    includedLoans: &includedLoans
      id: includedLoans
      metadata:
        default: []
        triggers: # Triggers for the includedLoans array.
          onDataReceived: &includedLoansOnDataReceived # Trigger for when data is received.
            remarks:
              - "Populates the included loans array with each incoming $object."
            actions:
              - type: set
                target: '#/requestBids/' # i is the index of the includedLoans array where i is the current $object index in the array.
                ref: $object # $object is the $object that was resolved from the datasource.
                remarks:
                  - "Sets the included loan $object to the incoming $object."
    availableLoans: &availableLoans
      metadata:
        remarks:
          - "This state model is used to store the loans available to be offered in a bid request."
        triggers:
          onDataReceived: &availableLoansOnDataReceived
            $remarks:
              - "This trigger is invoked when the data is received from the source."
              - "Arrays will trigger the event for each item in the array."
            actions:
              - set:
                  loanNumber: "$object/loanNumber"
                  firstName: "$object/firstName"
                  lastName: "$object/lastName"
                  productCode: "$object/productCode"
                  loanAmount: "$object/loanAmount"
                  baseloanAmount: "$object/baseloanAmount"
                  noteRate: "$object/noteRate"
                  loanPurpose: "$object/loanPurpose"
                  occupancy: "$object/occupancy"
                  amortTerm: "$object/amortTerm"
                  loanLimitType: "$object/loanLimitType"
                  loanType: "$object/loanType"
                  exclude: "$object/exclude"
                  rateType: "$object/rateType"
                  purchasedPrice: "$object/purchasedPrice"
                  appraisedValue: "$object/appraisedValue"
                  piwFlag: "$object/piwFlag"
                  propStreet: "$object/propStreet"
                  propCity: "$object/propCity"
                  propState: "$object/propState"
                  propZip: "$object/propZip"
                  propCounty: "$object/propCounty"
                  censusTract: "$object/censusTract"
                  amortType: "$object/amortType"
                  armMargin: "$object/armMargin"
                  armAdjCap: "$object/armAdjCap"
                  subArmAdjCap: "$object/subArmAdjCap"
                  armLifeCeiling: "$object/armLifeCeiling"
                  armPeriodmos: "$object/armPeriodmos"
                  armIndex: "$object/armIndex"
                  ltv: "$object/ltv"
                  cltv: "$object/cltv"
                  dti: "$object/dti"
                  lienPosition: "$object/lienPosition"
                  channel: "$object/channel"
                  borrowerIncome: "$object/borrowerIncome"
                  propOcc: "$object/propOcc"
                  refiProgram: "$object/refiProgram"
                  refiType: "$object/refiType"
                  propType: "$object/propType"
                  propUnits: "$object/propUnits"
                  fico: "$object/fico"
                  selfEmployedFlag: "$object/selfEmployedFlag"
                  escrows: "$object/escrows"
                  docType: "$object/docType"
                  uwDecision: "$object/uwDecision"
                  uwFindings: "$object/uwFindings"
                  loanSubType: "$object/loanSubType"
                  closeDate: "$object/closeDate"
                  fundDate: "$object/fundDate"
                  firstPmtDate: "$object/firstPmtDate"
                  uli: "$object/uli"
                  miFlag: "$object/miFlag"
                  miType: "$object/miType"
                  miPercent: "$object/miPercent"
                  buydownFlag: "$object/buydownFlag"
                  buyDownType: "$object/buyDownType"
                  communitySecond: "$object/communitySecond"
                  firstTimeHB: "$object/firstTimeHB"
                  highBalFlag: "$object/highBalFlag"
                  uwNotes: "$object/uwNotes"
                  isLoanOffered: "$object/isLoanOffered"
              - triggerEvent:
                  event: *includedLoansOnDataReceived 

      source:
        # Merge the properties from &apiQueriesRequestBidsDetailsSource.
        <<: *apiQueriesRequestBidsDetailsSource
        
        # Invoke these triggers when the data is received from the source.
        onCompleteTriggers: 
          - *availableLoansOnDataReceived
        objectDefinition: 
          schema:
            <<: *apiQueriesRequestBidsDetails_requestBidSummary_LoanDetailsSchema # Merge the properties from &apiQueriesRequestBidsDetails_requestBidSummary_LoanDetailsSchema.
          objectPath: "requestBidsSummary.loanDetails" # The object path to resolve from the source data.
          
    excludedLoans: []
    loanDetailsExpanded: false
    requestDetailsExpanded: false
    requestBidsReady:
      metadata:
        conditions:
          - "includedLoanCount > 0"
