apiResources:
  endpoints:
    apiQueriesRequestBidsDetails:
      description: "The data represents the response data from the `/api/queries/requestBid/details` endpoint."
      # The data represents the response data from the `/api/queries/requestBid/details` endpoint.
      data: &apiQueriesRequestBidsDetailsSource
        description: "This source is used to fetch the response data from `/api/queries/requestBid/details`."
        $remarks:
          - "This source is used to fetch the response data from `/api/queries/requestBid/details`."
          - "The response data is in JSON format."
        type: "URL"
        responseType: "JSON"
        url: "*/api/queries/requestBid/details"
  schemas:
    # Schema for the investors in the request bid summary.
    apiQueriesRequestBidsDetails_requestBidSummary_Investors:
      &apiQueriesRequestBidsDetails_requestBidSummary_Investors
      type: array
      items:
        type: $object
        properties:
          name:
            type: string
          lockPeriodDays:
            type: integer
          isEligible:
            type: boolean
        required: ["name", "lockPeriodDays", "isEligible"]
    # Schema for the loan details in the request bid summary.
    apiQueriesRequestBidsDetails_requestBidSummary_LoanDetails: &apiQueriesRequestBidsDetails_requestBidSummary_LoanDetailsSchema
      id: apiQueriesRequestBidsDetails_requestBidSummary_LoanDetails
      type: array
      items:
        type: $object
        properties:
          loanNumber:
            type: string
          firstName:
            type:
              - string
              - null
          lastName:
            type:
              - string
              - null
          productCode:
            type: string
          loanAmount:
            type: number
          baseloanAmount:
            type: number
          noteRate:
            type: number
          loanPurpose:
            type: string
          occupancy:
            type: string
          amortTerm:
            type: integer
          loanLimitType:
            type: string
          loanType:
            type: string
          exclude:
            type: boolean
          rateType:
            type: string
          purchasedPrice:
            type: number
          appraisedValue:
            type: number
          piwFlag:
            type: string
          propStreet:
            type:
              - string
              - null
          propCity:
            type:
              - string
              - null
          propState:
            type: string
          propZip:
            type: string
          propCounty:
            type:
              - string
              - null
          censusTract:
            type:
              - string
              - null
          amortType:
            type: string
          armMargin:
            type:
              - number
              - null
          armAdjCap:
            type:
              - number
              - null
          subArmAdjCap:
            type:
              - number
              - null
          armLifeCeiling:
            type:
              - number
              - null
          armPeriodmos:
            type:
              - number
              - null
          armIndex:
            type:
              - string
              - null
          ltv:
            type: number
          cltv:
            type: number
          dti:
            type: number
          lienPosition:
            type: string
          channel:
            type: string
          borrowerIncome:
            type:
              - number
              - null
          propOcc:
            type: string
          refiProgram:
            type: string
          refiType:
            type: string
          propType:
            type: string
          propUnits:
            type: integer
          fico:
            type: integer
          selfEmployedFlag:
            type:
              - string
              - null
          escrows:
            type: string
          docType:
            type: string
          uwDecision:
            type: string
          uwFindings:
            type:
              - string
              - null
          loanSubType:
            type: string
          closeDate:
            type: string
            format: date-time
          fundDate:
            type:
              - string
              - null
            format: date-time
          firstPmtDate:
            type: string
            format: date-time
          uli:
            type: string
          miFlag:
            type: string
          miType:
            type: string
          miPercent:
            type:
              - number
              - null
          buydownFlag:
            type: string
          buyDownType:
            type: string
          communitySecond:
            type: string
          firstTimeHB:
            type: string
          highBalFlag:
            type: string
          uwNotes:
            type:
              - string
              - null
          isLoanOffered:
            type: boolean
        required:
          - loanNumber
          - productCode
          - loanAmount
          - baseloanAmount
          - noteRate
          - loanPurpose
          - occupancy
          - amortTerm
          - loanLimitType
          - loanType
          - exclude
          - rateType
          - appraisedValue
          - piwFlag
          - propState
          - propZip
          - amortType
          - ltv
          - cltv
          - dti
          - lienPosition
          - channel
          - propOcc
          - refiProgram
          - refiType
          - propType
          - propUnits
          - fico
          - escrows
          - docType
          - uwDecision
          - loanSubType
          - closeDate
          - firstPmtDate
          - uli
          - miFlag
          - miType
          - buydownFlag
          - buyDownType
          - communitySecond
          - firstTimeHB
          - highBalFlag
          - isLoanOffered

sources:
  queriesRequestBidDetailsSource:
    <<: *apiQueriesRequestBidsDetailsSource
    objectDefinition:
      schema:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            lockPeriodDays:
              type: integer
            isEligible:
              type: boolean
          required: ["name", "lockPeriodDays", "isEligible"]
metadata:
  actionDefinitions:
    setObjectAtIndex:
      $remarks:
        - "The ['$i', '$index'] argument is automatically resoloved based on the current object index."
      description: &setObjectAtIndex "onDataReceived event handler, set the object at the current index."
      arguments:
        - name: ["$index", "$i"]
          description: "Index of the incoming $object in the array."
          type: integer
        - name: "$object"
          description: "The object received from event handler."

  stateModel:
    availableLoans: &availableLoans
      description: "A state model used to store the available loans."
      metadata:
        triggers:
          onDataReceived:
            setObjectAtIndex:
              - target: *availableLoans
                <<: *setObjectAtIndex
