type: object
properties:
  "$metadata":
    type: object
    properties:
      stateModel:
        type: object
        properties:
          "^.*$":
            type: object
            properties:
              metadata:
                type: object
                properties:
                  triggers:
                    type: object
                    properties:
                      "^.*$":
                        type: object
                        properties:
                          actions:
                            type: array
                            items:
                              type: object
                              properties:
                                setObjectAtIndex:
                                  "$ref": "#/definitions/"
                                "^.*$":
                                  type: string
                                  description: Path to the object property
                                !!str '<<':
                                  "$ref": "#/definitions/"
                    required:
                    - "^.*$"
              source:
                type: object
                properties:
                  !!str '<<':
                    "$ref": "#/definitions/"
                  metadata:
                    type: object
                    properties:
                      triggers:
                        type: array
                        items:
                          type: object
                          properties:
                            onDataReceived:
                              type: object
                              properties:
                                targets:
                                  type: array
                                  items:
                                    anyOf:
                                    - "$ref": "#/definitions/"
                                    - type: string
                                data:
                                  anyOf:
                                  - "$ref": "#/definitions/"
                                  - type: string
                  objectDefinition:
                    type: object
                    properties:
                      schema:
                        type: object
                        properties:
                          !!str '<<':
                            "$ref": "#/definitions/"
                          items:
                            type: object
                            properties:
                              properties:
                                type: object
                                properties:
                                  "^.*$":
                                    type: object
                                    properties:
                                      type:
                                        type: string
                                        pattern: "\\$?object|array|string|number|bool"
                                      required:
                                        type: boolean
                                      default:
                                        anyOf:
                                        - type: string
                                        - type: object
                                          properties:
                                            value:
                                              anyOf:
                                              - type: string
                                              - type: number
                                              - type: boolean
                                              - "$ref": "#/definitions/"
                                              - type: object
                                    required:
                                    - type
                              required:
                                type: array
                                uniqueItems: true
                                items:
                                  type: string
                              type:
                                type: string
                                pattern: "\\$?object|array|string|number|bool"
                            required:
                            - properties
                            - type
                      objectPath:
                        type: string
                        pattern: "^(\\$|\\$\\.|@\\.|@|\\$?\\[\\d+\\])([\\[\\]\\w\\.\\-]*)"
                    required:
                    - schema
                    - objectPath
                required:
                - metadata
                - objectDefinition
        required:
        - "^.*$"
    required:
    - stateModel
