metadata:
  stateModel:
    loginState: &stateLoginState
      defaultValue: false
      description: "The current login state."
      metadata: {}
    loginUsername: &stateLoginUsername
      defaultValue: null
      description: "The currently entered username."
      metadata: {}
    loginPassword: &stateLoginPassword
      defaultValue: null
      description: "The currently entered password."
      metadata: {}
    loginErrorDisplay: &stateLoginErrorDisplayed
      defaultValue: false
      description: "The error message display state."
      metadata: {}

        # triggers:
        #   onDataReceived: setString
          
pageObjectModel:
  name: "LoginPage" # Name of the Page Object Model
  components: # Components list of the Page Object Model
    usernameInput: &usernameInput
      selector: "#username" 
    passwordInput: &passwordInput
      selector: "#password"
    loginButton: &loginButton
      selector: "#next"
    errorLabel: &errorLabel
      selector: ".error-label"

tasks:
  $shared:
    handles:
      elementInputValue:
        $remarks:
          - "Playwright C# - `value`: var value = await {element}.GetAttributeAsync(\"value\"); return value;"
          - "Playwright Javascript - `value`: const value = await {element}.getAttribute(\"value\"); return value;"
        description: "Returns the value of the {component}."
      elementExists: 
        $remarks: 
          - "Playwright C# - `exists`: var exists = await {element}.ExistsAsync(); return exists;"
          - "Playwright Javascript - `exists`: const exists = await {element}.exists(); return exists;"
        description: "Returns true if {component} exists."

    stateModelRequirements:
      smReqHasText: &smReqHasText
        - "The state model property `{field}` must have a value."
    stateModelTransitions:
      loginFieldStateModelTransition: &loginFieldStateModelTransition
        $remarks: &loginFieldStateModelTransitionRemarks
          - "Updates the property `{field}` with `{data}`."
          - "Updates the state model property `{field}` with the value `{data}`."
    strings:
      csLoginUsername: &csLoginUsername "username"
      csLoginPassword: &csLoginPassword "password"
      evDataElementTarget: &evDataComponentTarget "The {component} for this step is supplied by the {component} parameter of the object referencing it."
      evDataInputDesc: &evDataInputDesc "The {data} for this step is supplied by the data parameter of the object referencing it."
    steps:

      # Receiving element state = {state}
      # Receiving element data = {data}
      # Assert {state} = {data}

      # e.g. Assert element <displayed> = `true`
      # e.g. Assert element <text> = `Hello World`
      # e.g. Assert element disabled = `false`
      # e.g. Assert element checked = `true`
      assertElementState: &assertElementState
        <<: *loginFieldStateModelTransition
        $remarks:
          # `disabled` - `true` or `false`
          - "Playwright C# - `disabled`: var isDisabled = await {element}.IsDisabledAsync(); Assert.AreEqual(isDisabled, {data});"
          - "Playwright Javascript - `disabled`: const isDisabled = await {element}.isDisabled(); expect(isDisabled).toBe({data});"
          # `checked` - `true` or `false`
          - "Playwright C# - `checked`: var isChecked = await {element}.IsCheckedAsync(); Assert.AreEqual(isChecked, {data});"
          - "Playwright Javascript - `checked`: const isChecked = await {element}.isChecked(); expect(isChecked).toBe({data});"
          # `displayed` - `true` or `false
          - "Playwright C# - `displayed`: var isDisplayed = await {element}.IsVisibleAsync(); Assert.AreEqual(isDisplayed, {data});"
          - "Playwright Javascript - displayed: const isDisplayed = await {element}.isVisible(); expect(isDisplayed).toBe({data});"
          # `exists` - `true` or `false`
          - "Playwright C# - `exists`: var exists = await {element}.ExistsAsync(); Assert.AreEqual(exists, {data});"
          - "Playwright Javascript - `exists`: const exists = await {element}.exists(); expect(exists).toBe({data});"
          
        description: "Asserts the state of an element."
      select: &pwSelect
        description: "Selects an option from a dropdown."
        $remarks:
          - *evDataInputDesc
          - *evDataComponentTarget
          - "Playwright C#: {element}.SelectOptionAsync({data})"
          - "Playwright Javascript: {element}.selectOptionAsync({data})"
      hover: &pwHover
        description: "Hovers over an element."
        $remarks:
          - *evDataInputDesc
          - *evDataComponentTarget
          - "Playwright C#: {element}.HoverAsync()"
          - "Playwright Javascript: {element}.hoverAsync()"
      click: &clickElement
        description: "Clicks on an element."
        $remarks:
          - *evDataInputDesc
          - *evDataComponentTarget
          - "Playwright C#: {element}.ClickAsync()"
          - "Playwright Javascript: {element}.clickAsync()"
      enterText: &pwEnterText
        description: "Enters text into an element."
        $remarks:
          - *evDataInputDesc
          - *evDataComponentTarget
          - "Playwright C#: {element}.FillAsync({data})"
          - "Playwright Javascript: {element}.fillAsync({data})"
  $init:
    stateModelTransitions: # Initial state model transitions on page load finish.
      loginUsername: { component: *usernameInput, <<: *elementInputValue } 
      loginPassword: { component: *passwordInput, <<: *elementInputValue }

  submitLogin: &taskSubmitLogin
    $username: *csLoginUsername
    $password: *csLoginPassword
    description: "Enter a username, password, and click login."
    steps:
      - type: *pwEnterText
        description: "Enter {data} in the username field."
        component: *usernameInput
        data: {$ref: "#/tasks/submitLogin/$username"}
        stateModelTransitions: { loginUsername: *csLoginUsername, <<: *loginFieldStateModelTransition } 
      - type: *pwEnterText
        description: "Enter {data} in the password field."
        component: *passwordInput
        data: {$ref: "#/tasks/submitLogin/$password"}
        stateModelTransitions: { loginPassword: *csLoginPassword, <<: *loginFieldStateModelTransition }
      - type: *clickElement
        description: "Click the login button."
        component: *loginButton
        stateModelTransitions: 
          loginState: 
            loggedIn: { $ref: "client-select.yaml#/pageObjectModel/components/hpClientSelect",  <<: *elementExists }
        stateModelRequirements:  # State model requirements for the task else it will fail.
          - {state: *stateLoginUsername, <<: *smReqHasText}
          - {state: *stateLoginPassword, <<: *smReqHasText}
      

testCases:
  loginSuccess:
    description: "Login with valid credentials."
    steps:
      - type: "task"
        description: "Submit login form."
        task: *taskSubmitLogin