$schema: "http://json-schema.org/draft-07/schema#"
title: "Metadata"
type: "object"
properties:
  metadata:
    type: "object"
    properties:
      sources:
        type: "object"
        properties:
          apiQueriesRequestBidsDetails:
            type: "object"
            properties:
              data:
                type: "object"
                properties:
                  $remarks:
                    type: "array"
                    items:
                      type: "string"
                  type:
                    type: "string"
                  responseType:
                    type: "string"
                  url:
                    type: "string"
                  headers:
                    type: "object"
                    properties:
                      Authorization:
                        type: "string"