# OVERVIEW
# ========
#
# This YAML file defines the structure and test cases for the Gain Loss
# Recon page of the `Compass Edge` web application. This page allows the user to
# select a date range and view gain loss recon data.
#
# COMPONENTS
# =========
#
# This page contains the following components:
#
# 1. Comparing From Input: A dropdown to select the comparing from date.
# 2. Comparing To Input: A dropdown to select the comparing to date.
# 3. Summary Tab: Contains a bar chart displaying summary of Daily Gain/Loss.
# 4. Details Grid: Displays `Category`, `Notional`, and `Secondary Gain/Loss` data.
#
# TEST CASES
# =========
#
# This page contains the following test cases:
#
# 1. Validate Components: Validate the components in the Gain Loss Recon page.
# 2. Validate date range selection: Validate the date range selection in the Gain Loss Recon page.

gainLossRecon:
  components:
    comparingFromInput:
      description: "Dropdown to select the comparing from date."
    comparingToInput:
      description: "Dropdown to select the comparing to date."
    summaryTab:
      children:
        - summaryGrid:
            description: "Bar chart displaying summary of Daily Gain/Loss."
    detailsGrid:
      description: ""
      children:
        - detailsGrid:
            description: "Details Grid displaying `Category`, `Notional`, and `Secondary Gain/Loss` data."
  testCases:
    - name: "Validate Components"
      description: "Validate the components in the Gain Loss Recon page"
      steps:
        - Validate the `Comparing From` dropdown loads.
        - Validate the `Comparing To` dropdown loads.
        - Validate the `Summary` tab loads `Summary` grid.
        - Validate the `Details` tab loads `Details` grid.
      results:
        - All components are loaded successfully.
    - name: "Validate date range selection"
      description: "Validate the date range selection in the Gain Loss Recon page"
      steps:
        - Select the `Comparing From` date.
        - Select the `Comparing To` date.
      results:
        - Validate the `Summary` bar chart loads with the selected date range.
        - Validate the `Gain Loss Recon` grid loads with the selected date range.
