#  .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
# / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
# \ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
#  \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ /
#  / /\   ░█▀▀░█▀█░█▄█░█▀█░█▀█░█▀▀░█▀▀░░░█▀▀░█▀▄░█▀▀░█▀▀   / /\
# / /\ \  ░█░░░█░█░█░█░█▀▀░█▀█░▀▀█░▀▀█░░░█▀▀░█░█░█░█░█▀▀  / /\ \
# \ \/ /  ░▀▀▀░▀▀▀░▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░░░▀▀▀░▀▀░░▀▀▀░▀▀▀  \ \/ /
#  \/ /                                                    \/ /
#  / /\.--..--..--..--..--..--..--..--..--..--..--..--..--./ /\
# / /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
# \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
#  `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'

#  _____                                                _____
# ( ___ )----------------------------------------------( ___ )
#  |   |                                                |   |
#  |   | ░█░█░▀█▀░░░█▀▀░▀█▀░█▀▄░█░█░█▀▀░▀█▀░█░█░█▀▄░█▀▀ |   |
#  |   | ░█░█░░█░░░░▀▀█░░█░░█▀▄░█░█░█░░░░█░░█░█░█▀▄░█▀▀ |   |
#  |   | ░▀▀▀░▀▀▀░░░▀▀▀░░▀░░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀ |   |
#  |___|                                                |___|
# (_____)----------------------------------------------(_____)

# OVERVIEW
# ========
#
# This YAML file defines the structure and test cases for the Hedge Selection
# Tool page of the `Compass Edge` web application.
#
# COMPONENTS
# =========
#
# This page contains the following components:
#
# 1. Definitions Link: A link to open Hedge Selection Definitions modal.
# 2. Refresh Risk Position Button: A button to refresh the risk position data.
# 3. Projections Button: A button to view the projections (modal).
# 4. Trade Assistamt Button: A button to open Trade Assistant modal.
# 5. Hedge Selection Modal: Contains a table with hedge selection data.
# 6. Projections Modal: Contains a bar chart displaying projected hedge quantities.
#
# TEST CASES
# =========
#
# This page contains the following test cases:
#
# 1. Validate Components: Validate the components in the Hedge Selection Tool page.

hedgeSelectionTool:
    components:
        definitionsLink:
            description: "Link to open Hedge Selection Definitions modal."
        refreshRiskPositionButton:
            description: "Button to refresh the risk position data."
        projectionsButton:
            description: "Button to view the projections (modal)."
        tradeAssistamtButton:
            description: "Button to view the trade assistant (modal)."
        clearActitivityDropdown:
            description: "Dropdown to clear the activity."
            $metadata:
                options:
                    - name: "Clear Activity"
                      description: "Clears the activity."
                    - name: "Clear Trades"
                      description: "Clears the trades."
                    - name: "Clear All Activity"
                      description: "Clears all activity."
        tradeBlotterFooter:
            description: "Footer displaying the trade blotter data."
            children:
                - brokerDealerUsageLink:
                      description: "Link to open Broker Dealer Usage modal."
        hedgeSelectionGrid:
            description: "Grid displaying Hedge Selection data."
            children:
                - hedgeSelectionRow:
                      description: "Row displaying Hedge Selection data."
        projectionsModal:
            description: "Modal displaying the projections data."
            children:
                - reviewImpactButton:
                  description: "Button to review the impact of projected locks."
                - cancelButton:
                  description: "Button to cancel the projected locks and close modal."
                - closeButton:
                  description: "Button to close the `Projections` modal."
                - projectedLocksTab:
                      description: "Tab displaying `Projected locks`."
                      children:
                          - projectedLocksToggle:
                            description: "Toggle to include projected locks amount in `$totalProjectionsAmount`."
                          - projectedLocksAmountInput:
                            $metadata:
                                editabble: false
                            description: "Input field to display projected locks amount."
                          - projectedLocksDetailsContainer:
                                description: "Container to display projected locks details."
                                children:
                                    - projectionTypeRadioGroup:
                                      description: "Radio group to select the projection type."
                                      $metadata:
                                          options:
                                              - name: "Projection Window"
                                                $metadata:
                                                    children:
                                                        - todaysActualVolumeLabel:
                                                          description: "Label displaying today's actual volume."
                                                        - todaysProjectedVolumeLabel:
                                                          description: "Label displaying today's projected volume."
                                                        - projectionsUntilInput:
                                                          description: "Date input field to select the projections until date."
                                                        - projectedWindowVolumeLabel:
                                                          description: "Label displaying projected window volume."
                                              - name: "Manual Projection"
                                                description: "Limit the projected locks to loans with manual projection."
                                                $metadata:
                                                    children:
                                                        - name: manualProjectionsAmountInput
                                                          description: "Input field to enter the manual projections amount."
                                                        - name: projectionsFalloutDistributionTypeRadioGroup
                                                          description: "Radio group to select the distribution type."
                                                          $metadata:
                                                              options:
                                                                  - name: Benchmark Instrument
                                                                  - name: Loans Expiring Before Date
                                                                    $metadata:
                                                                        ? children
                                                                        : - name: loansExpiringBeforeDateInput
                                                                            description: "Date input field to select the loans expiring before date."
                                    - projectedLocksSettingsLink:
                                          description: "Link to open projected locks settings modal."
                          - projectedLocksGridContainer:
                            children:
                                - projectedLocksExpansionLink:
                                  description: "Link to toggle the expansion of projected locks grid rows."
                                - projectedLocksSummarySelectedLoansLabel:
                                  description: "Label displaying the number of selected loans."
                                - projectedLocksGrid:
                                  description: "Grid displaying projected locks data."
                - projectedFalloutTab:
                      description: "Tab displaying `Projected fallout`."
                      children:
                          - projectedFalloutToggle:
                            description: "Toggle to include projected fallout amount in `$totalProjectionsAmount`."
                          - projectedFalloutAmountLabel:
                            description: "Label displaying projected fallout amount."
                          - projectedFalloutDetailsContainer:
                                description: "Container to display projected fallout details."
                                children:
                                    - projectionTypeRadioGroup:
                                          description: "Radio group to select the projection type."
                                          $metadata:
                                              options:
                                                  - name: "Loans Expiring Today"
                                                    description: "Limit the projected fallout to loans expiring today."
                                                  - name: "Copy/Paste Loan IDs"
                                                    description: "Limit the projected fallout to loans with IDs in the list."
                                                    $metadata:
                                                        children:
                                                            - name: copyPasteLoanIdsInputList
                                                              description: "List of input fields to copy/paste loan IDs used to include in projected fallout."
                                                  - name: "Manual Projection"
                                                    description: "Limit the projected fallout to loans with manual projection."
                                                    $metadata:
                                                        children:
                                                            - name: distributionTypeRadioGroup1q
                                                              description: "Radio group to select the distribution type."
                                                              $metadata:
                                                                  options:
                                                                      - name: "Benchmark Distribution"
                                                                      - name: "Loans Expiring Before Date Input"
                                                                        ? $metadata
                                                                        : ? children
                                                                          : - name: loansExpiringBeforeDateInput
                                                                              description: "Date input field to select the loans expiring before date."
                          - projectedFalloutGridContainer:
                                children:
                                    - projectedFalloutExpansionLink:
                                      description: "Link to toggle the expansion of projected fallout grid rows."
                                    - projectedFalloutSummaryGrid:
                                      description: "Grid displaying projected fallout summary data."
                - projectedLoanSalesTab:
                      $id: projectedLoanSales
                      description: "Tab displaying `Projected loan sales`."
                      children:
                          - projectedLoanSalesToggle:
                            description: "Toggle to include projected loan sales amount in `$totalProjectionsAmount`."
                          - projectedLoanSalesAmountLabel:
                            description: "Label displaying projected loan sales amount."
                          - projectedLoanSalesDetailsContainer:
                                description: "Container to display projected loan sales details."
                                children:
                                    - projectionTypeRadioGroup:
                                          description: "Radio group to select the projection type."
                                          $metadata:
                                              options:
                                                  - name: "Loans Available for Sale"
                                                    $id: hstProjectedLoanSalesProjectionTypeLoansAvailableForSale
                                                    description: "Limit the projected loan sales to loans available for sale."
                                                  - name: "Offered Loans"
                                                    $id: hstProjectedLoanSalesProjectionTypeOfferedLoans
                                                    description: "Limit the projected loan sales to offered loans."
                                                  - name: "Copy/Paste Loan IDs"
                                                    $id: hstProjectedLoanSalesProjectionTypeCopyPasteLoanIds
                                                    description: "Limit the projected loan sales to loans with IDs in the list."
                                                    $metadata:
                                                        children:
                                                            - name: copyPasteLoanIdsInputList
                                                              description: "List of input fields to copy/paste loan IDs used to include in projected loan sales."
                          - projectedLoanSalesGridContainer:
                                children:
                                    - projectedLoanSalesExpansionLink:
                                      description: "Link to toggle the expansion of projected loan sales grid rows."
                                    - projectedLoanSalesSelectedLoansLabel:
                                      description: "Label displaying the selected loans."
                                    - projectedLoanSalesGrid:
                                      description: "Grid displaying projected loan sales data."
                - additionalProjectionsTab:
                      description: "Tab displaying `Additional projections`."
                      children:
                          - additionalProjectionsToggle:
                            description: "Toggle to include additional projections amount in `$totalProjectionsAmount`."
                          - additionalProjectionsAmountLabel:
                          - additionalProjectionsSummaryContainer:
                            description: "Container to display additional projections summary details."
                            children:
                                - additionalProjectionsSummaryGridExpansionLink:
                                  description: "Link to toggle the expansion of additional projections summary grid."
                                - additionalProjectionsSummaryGrid:
                                  description: "Grid displaying additional projections summary data."
                - totalProjectionsTab:
                      children:
                          - totalProjectedAmountLabel:
                            $id: hstProjectionsModalTotalProjectionsTabTotalProjectedAmount
                            description: "Aggregate amount of all projections toggled true."
                          - totalProjectionsGrid:
                            $id: hstProjectionsModalTotalProjectionsTabTotalProjectionsGrid
                            description: "Grid displaying total projections data."

    testCases:
        - name: "Hedge Selection Tool > Validate Components"
          description: "Validate the components in the Hedge Selection Tool page"
          steps:
              - Validate the `Definitions` link loads.
              - Validate the `Refresh Risk Position` button loads.
              - Validate the `Projections` button loads.
              - Validate the `Trade Assistant` button loads.
              - Validate the `Clear Activity` dropdown loads.
              - Validate the `Trade Blotter Footer` loads.
              - Validate the `Hedge Selection Grid` loads.
          results:
              - All components are loaded successfully.
        - name: "Hedge Selection Tool > Validate Definitions Link opens modal"
          description: "Validate the Definitions link in the Hedge Selection Tool page"
          steps:
              - Click on the `Definitions` link.
          results:
              - Validate the `Hedge Selection Definitions` modal opens.
        - name: "Hedge Selection Tool > Validate Refresh Risk Position Button"
          description: "Validate the Refresh Risk Position button in the Hedge Selection Tool page refreshes the risk position data."
          steps:
              - Click on the `Refresh Risk Position` button.
          results:
              - Validate the risk position data is refreshed.
        - name: "Hedge Selection Tool > Validate Projections Button opens modal"
          description: "Validate the Projections button in the Hedge Selection Tool page"
          steps:
              - Click on the `Projections` button.
          results:
              - Validate the `Projections` modal opens.
        - name: "Hedge Selection Tool > Validate Trade Assistant Button opens modal"
          description: "Validate the Trade Assistant button in the Hedge Selection Tool page"
          steps:
              - Click on the `Trade Assistant` button.
          results:
              - Validate the `Trade Assistant` modal opens.
        - name: "Hedge Selection Tool > Validate Clear Activity Dropdown"
          description: "Validate the Clear Activity dropdown in the Hedge Selection Tool page"
          steps:
              - Select an option from the `Clear Activity` dropdown.
          results:
              - Validate the selected activity is cleared.
        - name: "Hedge Selection Tool > Validate Broker Dealer Usage Link opens modal"
          description: "Validate the Broker Dealer Usage link in the Hedge Selection Tool page"
          steps:
              - Click on the `Broker Dealer Usage` link.
          results:
              - Validate the `Broker Dealer Usage` modal opens.
        - name: "Hedge Selection Tool > Validate Hedge Selection Row Expansion"
          description: "Validate the Hedge Selection Row expansion in the Hedge Selection Tool page"
          steps:
              - Click on the `Hedge Selection Row` in the `Hedge Selection Grid`.
          results:
              - Validate the `Hedge Selection Row` expands.
        - name: "Hedge Selection Tool > Validate Projections Modal"
          description: "Validate the Projections Modal in the Hedge Selection Tool page"
          steps:
              - Click on the `Projections` button.
              - Validate the `Projections` modal opens.
              - Validate the `Review Impact` button loads.
              - Validate the `Cancel` button loads.
              - Validate the `Close` button loads.
              - Validate the `Projected Locks` tab loads.
              - Validate the `Projected Fallout` tab loads.
              - Validate the `Projected Loan Sales` tab loads.
              - Validate the `Additional Projections` tab loads.
              - Validate the `Total Projections` tab loads.
        - name: "Projections Modal > Validate Projected Locks Tab Exists"
          description: "Validate the Projected Locks Tab in the Projections Modal"
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Locks` tab.
          results:
              - Validate the `Projected Locks` tab loads.
        - name: "Projections Modal > Validate Projected Fallout Tab Exists"
          description: "Validate the Projected Fallout Tab in the Projections Modal"
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Fallout` tab.
          results:
              - Validate the `Projected Fallout` tab loads.
        - name: "Projections Modal > Validate Projected Loan Sales Tab Exists"
          description: "Validate the Projected Loan Sales Tab in the Projections Modal"
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Loan Sales` tab.
          results:
              - Validate the `Projected Loan Sales` tab loads.
        - name: "Projections Modal > Validate Additional Projections Tab Exists"
          description: "Validate the Additional Projections Tab in the Projections Modal"
          steps:
              - Click on the `Projections` button.
              - Click on the `Additional Projections` tab.
          results:
              - Validate the `Additional Projections` tab loads.
        - name: "Hedge Selection Tool > Projections ModalInclude amount in `Total Projections Tab > Total Projections Amount` in Projected Locks Tab"
          description: "Include amount in `Total Projections Tab > Total Projections Amount` in Projected Locks Tab"
          steps:
              - Click on the `Projected Locks Tab`.
              - Validate the `Total Projections Tab` loads.
              - Validate the `Total Projections Amount` includes the amount.
        - name: "Hedge Selection Tool > Projections ModalInclude amount in `Total Projections Tab > Total Projections Amount` in Projected Fallout Tab"
          description: "Include amount in `Total Projections Tab > Total Projections Amount` in Projected Fallout Tab"
          steps:
              - Click on the `Projected Fallout Tab`.
              - Validate the `Total Projections Tab` loads.
              - Validate the `Total Projections Amount` includes the amount.
        - name: "Hedge Selection Tool > Projections ModalInclude amount in `Total Projections Tab > Total Projections Amount` in Projected Loan Sales Tab"
          description: "Include amount in `Total Projections Tab > Total Projections Amount` in Projected Loan Sales Tab"
          steps:
              - Click on the `Projected Loan Sales Tab`.
              - Validate the `Total Projections Tab` loads.
              - Validate the `Total Projections Amount` includes the amount.
        - name: "Hedge Selection Tool > Projections ModalInclude amount in `Total Projections Tab > Total Projections Amount` in Additional Projections Tab"
          description: "Include amount in `Total Projections Tab > Total Projections Amount` in Additional Projections Tab"
          steps:
              - Click on the `Additional Projections Tab`.
              - Validate the `Total Projections Tab` loads.
              - Validate the `Total Projections Amount` includes the amount.
        - name: "Validate Projections Modal > Projected Locks Tab > Components Displayed"
          description: "Validate the Projected Lock toggle, Projections Locks Amount, Projection Type Radio Group, and Projected Locks Summary Grid are displayed in the Projections Modal."
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Locks` tab.
          results:
              - Validate the Projections Lock toggle is displayed.
              - Validate the Projections Locks Amount is displayed.
              - Validate the Projection Type Radio Group is displayed.
              - Validate the Projected Locks Summary Grid is displayed.
        - name: "Validate Projections Modal > Projected Locks Tab > Grid Expand/Collapse Button"
          description: "Validate the Projection Locks Summary Expansion Button toggles expanded / collapsed state of the Projection Locks Summary Grid."
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Locks` tab.
              - Click on the `Projection Locks Summary Expansion Button`.
          results:
              - Validate the Projection Locks Summary Grid toggles the expanded / collapsed state.
        - name: "Projections Modal > Projected Locks Tab > Projection Type Radio Group > Manual Projection"
          description: "Validate the Projection Type Radio Group in the Projections Modal displays `Manual Projections Amount` based on `Manual` selection."
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Locks` tab.
              - Select `Full Amount` from the `Projection Type` radio group.
          results:
              - Validate `Projection Window` displays `Today's Actual Amount` and `Today's Expected Amount`.
        - name: "Projections Modal > Projected Locks Tab > Projection Type Radio Group > Projected Window"
          description: "Validate the Projection Type Radio Group in the Projections Modal displays `Projected Window` based on `Projected Window` selection."
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Locks` tab.
              - Select `Projected Window` from the `Projection Type` radio group.
          results:
              - Validate `Projection Window` displays `Projected Window` details.
        - name: "Projections Modal > Projected Locks Tab > Projected Locks Summary Grid"
          description: "Validate the Projections Summary Grid in the Projections Modal is displayed."
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Locks` tab.
          results:
              - Validate the `Projections Summary Grid` is displayed.
        - name: "Projections Modal > Projected Locks Tab > Grid Expand/Collapse Button"
          description: "Validate the Projection Locks Summary Expansion Button toggles expanded / collapsed state of the Projection Locks Summary Grid."
          steps:
              - Click on the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Click on the `Projection Locks Summary Expansion Button`.
          results:
              - Validate the Projection Locks Summary Grid toggles the expanded / collapsed state.
        - name: "Projections Modal > Projected Locks Tab > Projected Locks Summary Selected Loans Label for the selected projection type"
          description: "Validate the Projections Summary Selected Loans Label in the Projections Modal displays the correct number of selected loans based on the selected projection type."
          steps:
              - Click on the `Projections` button.
              - Click on the `Projected Locks` tab.
              - Select option in the Projection Type Radio Group.
          results:
              - Validate the `Projections Summary Selected Loans Label` displays the number of selected loans based on the selected projection type.
        - name: "Validate Projections Modal > Projected Fallout Tab > Components Displayed"
          description: "Validate the Projections Lock toggle in the Projections Modal is displayed."
          steps:
              - Click on the `Projections` button.
              - Select the `Projected Fallout` tab.
          results:
              - Validate the Projections Lock toggle is displayed.
              - Validate the Projections Locks Amount is displayed.
              - Validate the Projection Type Radio Group is displayed.
              - Validate the Projected Fallout Summary Grid is displayed.
        - name: "Validate Projections Modal > Projected Fallout Tab > Grid Expand/Collapse Button"
          description: "Validate the Projected Fallout Summary Expansion Button toggles expanded / collapsed state of the Projection Fallout Summary Grid."
          steps:
              - Click on the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Click on the `Projected Fallout Summary Expansion Button`.
          results:
              - Validate the Projected Fallout Summary Grid toggles the expanded / collapsed state.
        - name: "Validate Projections Modal > Projected Fallout Tab > Projected Fallout Type Radio Group > Displays Expected Loan Expiration for Today Selection"
          description: "Ensure `Expected Loan Expiration for Today` is displayed when `Today` is selected in the Projection Type Radio Group."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Choose `Loans Expiring Today` in the `Projection Type` radio group.
          results:
              - Expect `Projection Window` should display `Loans Expiring Today`.
        - name: "Validate Projections Modal > Projected Fallout Tab > Projected Fallout Type Radio Group > Displays Option for Copy/Paste Loan IDs"
          description: "Validate the option to copy/paste loan IDs is displayed when selected in the Projection Type Radio Group."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Choose `Copy/Paste Loan IDs` in the `Projection Type` radio group.
          results:
              - Expect an empty list for loan IDs should be available for copy/paste in the `Projection Window`.
        - name: "Validate Projections Modal > Projected Fallout Tab > Projected Fallout Type Radio Group > Ensures Amount Displayed for Manual Selection"
          description: "Ensure `Manual Projections Amount` is displayed when `Manual` is selected in the Projection Type Radio Group."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Choose `Manual` in the `Projection Type` radio group.
          results:
              - Expect `Manual Projections Amount` should be visible in the `Projected Fallout` tab.
              - Expect `Distribution Type` radio group should be visible in the `Projected Fallout` tab.
        - name: "Validate Projections Modal > Projected Fallout Tab > Projected Fallout Type Radio Group > Ensures Distribution Type Radio Group Displayed"
          description: "Ensure `Distribution Type` radio group is displayed when `Manual` is selected in the Projection Type Radio Group."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Choose `Manual` in the `Projection Type` radio group.
          results:
              - Expect `Distribution Type` radio group should be visible in the `Projected Fallout` tab.
        - name: "Validate Projections Modal > Projected Fallout Tab > Projected Fallout Summary Grid"
          description: "Validate the `Projected Fallout Summary Grid` in the Projections Modal is displayed."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
          results:
              - Expect `Projected Fallout Summary Grid` should be visible in the `Projected Fallout` tab.
        - name: "Validate Projections Modal > Projected Fallout Tab > Grid Expand/Collapse Button"
          description: "Validate the Projected Loan Sales Expansion Button toggles expanded / collapsed state of the Projected Fallout Summary Grid."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Click on the `Projected Fallout Expansion Button`.
          results:
              - Validate the Projected Fallout Summary Grid toggles the expanded / collapsed state.
        - name: "Projections Modal > Projected Fallout Tab > Projected Fallout Summary Selected Loans Label for the selected projection type"
          description: "Validate the Projections Summary Selected Loans Label in the Projections Modal displays the correct number of selected loans based on the selected projection type."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Select option in the Projection Type Radio Group.
          results:
              - Validate the `Projections Summary Selected Loans Label` displays the number of selected loans based on the selected projection type.
        - name: "Validate Projections Modal > Projected Loan Sales Tab Components Displayed"
          description: "Validate the Projected Loan Sales Component in the Projections Modal is displayed."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Loan Sales` tab.
          results:
              - Validate `Projected Loan Sales Toggle` should be visible in the `Projected Loan Sales` tab.
              - Validate `Projected Loan Sales Amount Label` should be visible in the `Projected Loan Sales` tab.
              - Validate `Projected Loan Sales Summary Grid` should be visible in the `Projected Loan Sales` tab.
              - Validate `Projected Loan Sales Radio Group` should be visible in the `Projected Loan Sales` tab.
        - name: "Validate Projections Modal > Projected Loan Sales Tab > Grid Expand/Collapse Button"
          description: "Validate the Projected Loan Sales Expansion Button toggles expanded / collapsed state of the Projected Loan Sales Summary Grid."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Loan Sales` tab.
              - Click on the `Projected Loan Sales Expansion Button`.
          results:
              - Validate the Projected Loan Sales Summary Grid toggles the expanded / collapsed state.
        - name: "Validate Projections Modal > Projected Fallout Tab > Projected Loan Sales Type Radio Group > Displays Option for Copy/Paste Loan IDs"
          description: "Validate the option to copy/paste loan IDs is displayed when selected in the Projection Type Radio Group."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Fallout` tab.
              - Choose `Copy/Paste Loan IDs` in the `Projection Type` radio group.
          results:
              - Expect an empty list for loan IDs should be available for copy/paste in the `Projection Window`.
        - name: "Validate Projections Modal > Projected Loan Sales Tab > Projected Loan Sales Summary Grid"
          description: "Validate the `Projected Loan Sales Summary Grid` in the Projections Modal is displayed."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Loan Sales` tab.
          results:
              - Expect `Projected Loan Sales Summary Grid` should be visible in the `Projected Loan Sales` tab.
        - name: "Validate Projections Modal > Projected Loan Sales Tab > Grid Expand/Collapse Button"
          description: "Validate the Projected Loan Sales Expansion Button toggles expanded / collapsed state of the Projected Loan Sales Summary Grid."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Loan Sales` tab.
              - Click on the `Projected Loan Sales Expansion Button`.
          results:
              - Validate the Projected Loan Sales Summary Grid toggles the expanded / collapsed state.
        - name: "Projections Modal > Projected Loan Sales Tab > Projected Loan Sales Summary Selected Loans Label for the selected projection type"
          description: "Validate the selected loans label is displayed for the selected projection type."
          steps:
              - Click the `Projections` button.
              - Select the `Projected Loan Sales` tab.
              - Select option in the Projection Type Radio Group.
          results:
              - Validate the `Projections Summary Selected Loans Label` displays the number of selected loans based on the selected projection type.
        - name: "Validate Projections Modal > Additional Projections Tab > Components Displayed"
          description: "Validate the Additional Projections components in the Projections Modal are displayed."
          steps:
              - Click the `Projections` button.
              - Select the `Additional Projections` tab.
          results:
              - Validate the `Additional Projections` toggle is displayed.
              - Validate the `Additional Projections Amount Label` is displayed.
              - Validate the `Additional Projections Summary Grid` is displayed.
        - name: "Validate Projections Modal > Additional Projections Tab > Grid Expand/Collapse Button"
          description: "Validate the Additional Projections Expansion Button toggles expanded / collapsed state of the Additional Projections Summary Grid."
          steps:
              - Click the `Projections` button.
              - Select the `Additional Projections` tab.
              - Click on the `Additional Projections Expansion Button`.
          results:
              - Validate the Additional Projections Summary Grid toggles the expanded / collapsed state.
        - name: "Validate Projections Modal > Additional Projections Tab > Additional Projections Summary Grid"
          description: "Validate the Additional Projections Summary Grid in the Projections Modal."
          steps:
              - Click on the `Projections` button.
              - Select the `Additional Projections` tab.
          results:
              - Validate the `Additional Projections Summary Grid` is displayed.
        - name: "Validate Projections Modal > Additional Projections Tab > Grid Expand/Collapse Button"
          description: "Validate the Additional Projections Expansion Button toggles expanded / collapsed state of the Additional Projections Summary Grid."
          steps:
              - Click on the `Projections` button.
              - Select the `Additional Projections` tab.
              - Click on the `Additional Projections Expansion Button`.
          results:
              - Validate the Additional Projections Summary Grid toggles the expanded / collapsed state.
        - name: "Validate Projections Modal > Total Projections Tab > Components Displayed"
          description: "Validate the `Total Projections Amount Label` and `Total Projections Summary Grid` in the Projections Modal are displayed."
          steps:
              - Click the `Projections` button.
              - Select the `Total Projections` tab.
          results:
              - Validate `Total Projections Amount Label` should be visible in the `Total Projections` tab.
              - Validate `Total Projections Summary Grid` should be visible in the `Total Projections` tab.
        - name: "Validate Projections Modal > Total Projections Tab > Total Projections Summary Grid"
          description: "Validate the Total Projections Summary Grid in the Projections Modal."
          steps:
              - Click the `Projections` button.
              - Select the `Total Projections` tab.
          results:
              - Expect `Total Projections Summary Grid` should be visible in the `Total Projections` tab.
        - name: "Validate Projections Modal > Total Projections Tab > Grid Expand/Collapse Button"
          description: "Validate the Total Projections Expansion Button toggles expanded / collapsed state of the Total Projections Summary Grid."
          steps:
              - Click the `Projections` button.
              - Select the `Total Projections` tab.
              - Click on the `Total Projections Expansion Button`.
          results:
              - Validate the Total Projections Summary Grid toggles the expanded / collapsed state.
