# OVERVIEW
# ========
#
# This YAML file defines the structure and test cases for the `Loan Details Viewer` page of the
# `Compass Edge` web application. This page allows the user to view details of a loan.
#
# COMPONENTS
# =========
#
# This page contains the following components:
#
# 1. Transformed Values Tab: Contains a grid displaying the transformed loan data.
# 2. Raw Loans Values Tab: Contains a grid displaying the raw loan data.
#    - Transformed Values Grid: Grid displaying transformed loan data.
#
# TEST CASES
# =========
#
# This page contains the following test cases:
#
# 1. Validate Components: Validate the components in the Loan Details Viewer page.

loanDetailViewer:
  components:
    transformedValuesTab:
      description: ""
    rawLoansValuesTab:
      description: ""
      children:
        - transformedValuesGrid:
            description: ""
            children:
              - loanNumberLink:
                description: "Link to open Loan Detail Viewer page with the selected loan number."
        - rawLoansValuesGrid:
            description: ""
            children:
              - updateLoanDataButton:
                description: "Button to update the loan data."
  testCases:
    - name: "Validate Components"
      description: "Validate the components in the Loan Detail Viewer page"
      steps:
        - Validate changing tabs in the Loan Detail Viewer page.
        - Validate the `Transfomed Values` tab loads `Transformed Values` grid.
        - Validate the `Raw Loans Values` tab loads `Raw Loans Values` grid.
      results:
        - All components are loaded successfully.
    - name: "Validate `Transfomred Values Grid > Loan Number Link` opens Loan Details Viewer"
      description: "Validate the Loan Number Link opens Loan Details Viewer page"
      steps:
        - Click on the `Loan Number Link` in the `Loan Level` tab.
        - Validate the Loan Detail Viewer page is opened.
