#  .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
# / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
# \ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
#  \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
#  / /\   ░█▀▀░█▀█░█▄█░█▀█░█▀█░█▀▀░█▀▀░░░█▀▀░█▀▄░█▀▀░█▀▀   / /\ 
# / /\ \  ░█░░░█░█░█░█░█▀▀░█▀█░▀▀█░▀▀█░░░█▀▀░█░█░█░█░█▀▀  / /\ \
# \ \/ /  ░▀▀▀░▀▀▀░▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░░░▀▀▀░▀▀░░▀▀▀░▀▀▀  \ \/ /
#  \/ /                                                    \/ / 
#  / /\.--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
# / /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
# \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
#  `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 


# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::░█▀█░█▀█░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀█░░░█▀▄░█▀▀░█▀▀░█▀█░█▀█::
# ::░█▀▀░█░█░▀▀█░░█░░░█░░░█░░█░█░█░█░░░█▀▄░█▀▀░█░░░█░█░█░█::
# ::░▀░░░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




# OVERVIEW
# ========
#
# This YAML file defines the structure and test cases for the Position
# Recon page of the `Compass Edge` web application. This page allows the user to select a
# date range and view position recon data.
#
# COMPONENTS
# =========
#
# This page contains the following components:
#
# 1. Comparing From Input: A date picker to select the comparing from date.
# 2. Comparing To Input: A date picker to select the comparing to date.
# 3. Position Recon Grid: A grid displaying the position recon data.
#
# TEST CASES
# =========
#
# This page contains the following test cases:
#
# 1. Validate Components: Validate the components in the Position Recon page.
# 2. Validate date range Comparing From Input selection: Validate the date
#    range selection in the Position Recon page.
# 3. Validate date range Comparing To Input selection: Validate the date range
#    selection in the Position Recon page.

positionRecon:
    components:
        comparingFromInput:
            description: "Date Picker to select the comparing from date."
        comparingToInput:
            description: "Date Picker to select the comparing to date."
        positionReconGrid:
            description: "Grid displaying Position Recon data."
    testCases:
        - name: "Validate Components"
          description: "Validate the components in the Position Recon page"
          steps:
              - Navigate to the `Position Recon` page.
          results:
              - "Validate `Comparing From Input` component loaded successfully"
              - "Validate `Comparing To Input` component loaded successfully"
              - "Validate `Position Recon Grid` component loaded successfully"
        - name: "Validate date range `Comparing From Input` selection"
          description: "Validate the date range selection in the Position Recon page"
          steps:
              - Change date range in the `Comparing From` date.
          results:
              - Validate the `Position Recon` grid loads with the selected date range.
        - name: "Validate date range `Comparing To Input` selection"
          description: "Validate the date range selection in the Position Recon page"
          steps:
              - Change date range in the `Comparing To` date.
          results:
              - Validate the `Position Recon` grid loads with the selected date range.