tradeManagement:
  $shared:
    - $id: descLinkOpenTradeDetailsViewerPageWithSelectedTradeID
      value: "Link to open Trade Details Viewer page with the selected trade ID."
    - $id: descValidateUserNavigatedToTradeDetailsViewer
      value: "Validate that the user is navigated to the `Trade Details Viewer`."
  components:
    - name: hpTradeManagement
      $id: hpTradeManagement
      description: "Container for Trade Management tabs."
      children:
      - name: openTradesTab
        $id: hpTradeManagementOpenTradesTab
        description: "Tab displaying open trades grid."
        children:
        - name: openTradesGrid
          $id: hpTradeManagementOpenTradesTabOpenTradesGrid
          description: "Grid displaying open trades."
          children:
          - name: openTradesGridRow
            $id: hpTradeManagementOpenTradesTabOpenTradesGridOpenTradesGridRow
            children:
            - name: openTradesGridRowTradeIdLink
              $id: hpTradeManagementOpenTradesTabOpenTradesGridOpenTradesGridRowTradeIdLink
              description: 
              $ref: "#/$shared/descLinkOpenTradeDetailsViewerPageWithSelectedTradeID"
      - name: allTradesTab
        $id: hpTradeManagementAllTradesTab
        description: "Tab displaying all trades grid."
        children:
        - name: allTradesGrid
          $id: hpTradeManagementAllTradesTabAllTradesGrid
          description: "Grid displaying all trades."
          children:
          - name: allTradesGridRow
            $id: hpTradeManagementAllTradesTabAllTradesGridAllTradesGridRow
            description: "Row(s) in the all trades grid."
            children:
            - name: allTradesGridRowTradeIdLink
              $id: hpTradeManagementAllTradesTabAllTradesGridAllTradesGridRowTradeIdLink
              description: 
              $ref: "#/$shared/descLinkOpenTradeDetailsViewerPageWithSelectedTradeID/value"
      - name: unsettledTransactionsTab
        $id: hpTradeManagementUnsettledTransactionsTab
        description: "Tab displaying unsettled transactions grid."
        children:
        - name: unsettledTransactionsGrid
          $id: hpTradeManagementUnsettledTransactionsTabUnsettledTransactionsGrid
          description: "Grid displaying unsettled transactions."
          children:
          - name: unsettledTransactionsGridRow
            $id: hpTradeManagementUnsettledTransactionsTabUnsettledTransactionsGridUnsettledTransactionsGridRow
            description: "Row(s) in the unsettled transactions grid."
            children:
            - name: unsettledTransactionsGridRowTradeIdLink
              $id: hpTradeManagementUnsettledTransactionsTabUnsettledTransactionsGridUnsettledTransactionsGridRowTradeIdLink
              description: 
              $ref: "#/$shared/descLinkOpenTradeDetailsViewerPageWithSelectedTradeID"
      - name: allTransactionsTab
        $id: hpTradeManagementAllTransactionsTab
        description: "Tab displaying all transactions grid."
        children:
        - name: allTransactionsGrid
          $id: hpTradeManagementAllTransactionsTabAllTransactionsGrid
          description: "Grid displaying all transactions."
          children:
          - name: allTransactionsGridRow
            $id: hpTradeManagementAllTransactionsTabAllTransactionsGridAllTransactionsGridRow
            description: "Row(s) in the all transactions grid."
            children:
            - name: allTransactionsGridRowTradeIdLink
              $id: hpTradeManagementAllTransactionsTabAllTransactionsGridAllTransactionsGridRowTradeIdLink
              description: 
              $ref: "#/$shared/descLinkOpenTradeDetailsViewerPageWithSelectedTradeID"
      - name: associationsTab
        $id: hpTradeManagementAssociationsTab
        description: "Tab displaying associations grid."
        children:
        - name: associationsGrid
          $id: hpTradeManagementAssociationsTabAssociationsGrid
          description: "Grid displaying associations."
          children:
          - name: associationsGridRow
            $id: hpTradeManagementAssociationsTabAssociationsGridAssociationsGridRow
            description: "Row(s) in the associations grid."
            children:
            - name: associationsGridRowTradeIdLink
              $id: hpTradeManagementAssociationsTabAssociationsGridAssociationsGridRowTradeIdLink
              description: 
              $ref: "#/$shared/descLinkOpenTradeDetailsViewerPageWithSelectedTradeID"
  testCases:
    - name: "Validate grid Components"
      $metadata:
        testType: "Smoke"
      description: "Validate the grid components in the Trade Management page"
      steps:
        - "Navigate to `Trade Management` page."
      results:
        - "Validate the `Open Trades` tab loads `Open Trades` grid."
        - "Validate the `All Trades` tab loads `All Trades` grid."
        - "Validate the `Unsettled Transactions` tab loads `Unsettled Transactions` grid."
        - "Validate the `All Transactions` tab loads `All Transactions` grid."
        - "Validate the `Associations` tab loads `Associations` grid."
    
    - name: "Validate `Trade ID Link` opens Trade Details Viewer in the `Open Trades` tab"
      $metadata:
        testType: "Smoke"
      description: "Validate the Trade ID Link opens Trade Details Viewer page in the `Open Trades` tab"
      steps:
        - "Navigate to the `Trade Management` page."
        - "Select the `Open Trades` tab."
        - "Click on the `Trade ID Link` in the `Open Trades` grid."
      results:
        - $ref: "#/$shared/descValidateUserNavigatedToTradeDetailsViewer/value"
    - name: "Validate `Trade ID Link` opens Trade Details Viewer in the `All Trades` tab"
      $metadata:
        testType: "Smoke"
      description: "Validate the Trade ID Link opens Trade Details Viewer page in the `All Trades` tab"
      steps:
        - "Navigate to the `Trade Management` page."
        - "Select the `All Trades` tab."
        - "Click on the `Trade ID Link` in the `All Trades` grid."
      results:
        - $ref: "#/$shared/descValidateUserNavigatedToTradeDetailsViewer/value"
    - name: "Validate `Trade ID Link` opens Trade Details Viewer in the `Unsettled Transactions` tab"
      $metadata:
        testType: "Smoke"
      description: "Validate the Trade ID Link opens Trade Details Viewer page in the `Unsettled Transactions` tab"
      steps:
        - "Navigate to the `Trade Management` page."
        - "Select the `Unsettled Transactions` tab."
        - "Click on the `Trade ID Link` in the `Unsettled Transactions` grid."
      results:
        - $ref: "#/$shared/descValidateUserNavigatedToTradeDetailsViewer/value"
    - name: "Validate `Trade ID Link` opens Trade Details Viewer in the `All Transactions` tab"
      $metadata:
        testType: "Smoke"
      description: "Validate the Trade ID Link opens Trade Details Viewer page in the `All Transactions` tab"
      steps:
        - "Navigate to the `Trade Management` page."
        - "Select the `All Transactions` tab."
        - "Click on the `Trade ID Link` in the `All Transactions` grid."
      results:
        - $ref: "#/$shared/descValidateUserNavigatedToTradeDetailsViewer/value"
    - name: "Validate `Trade ID Link` opens Trade Details Viewer in the `Associations` tab"
      $metadata:
        testType: "Smoke"
      description: "Validate the Trade ID Link opens Trade Details Viewer page in the `Associations` tab"
      steps:
          - "Navigate to the `Trade Management` page."
          - "Select the `Associations` tab."
          - "Click on the `Trade ID Link` in the `Associations` grid."
      results:
        - $ref: "#/$shared/descValidateUserNavigatedToTradeDetailsViewer/value"
    - name: "Validate grid selection"
      description: "Validate the grid selection in the Trade Management page for all grids. Cells should be highlighted when selected."
      steps:
        - "Navigate to `Trade Management` page."
        - "Select a row in the `Open Trades` grid."
        - "Drag and select multiple rows in the `Open Trades` grid."
        - "Repeat the above steps for the `All Trades`, `Unsettled Transactions`, `All Transactions`, and `Associations` grids."
      results:
        - "Validate the selected row(s) are highlighted in the `Open Trades` grid."
        - "Validate the selected row(s) are highlighted in the `All Trades` grid."
        - "Validate the selected row(s) are highlighted in the `Unsettled Transactions` grid."
        - "Validate the selected row(s) are highlighted in the `All Transactions` grid."
        - "Validate the selected row(s) are highlighted in the `Associations` grid."
