tradeConfirmations:
  components:
    blindConfirmsTab:
      children:
        - name: uploadConfirmsContainer
          children:
            - name: browseFilesButton
              description: "Button to select files to upload."
            - name: uploadSelectedFilesButton
              $metadata:
            - name: fileUploadInput
        - name: availableConfirmsForMatchingContainer
          children:
            - name: availableConfirmsForMatchingGrid
              children:
                - name: availableConfirmsForMatchingGridRow
                  children:
                    - name: selectButton
                    - name: deleteButton
    verbalConfirmsTab:
      children:
        - name: verbalConfirmsGrid
          children:
            - name: verbalConfirmsRow
              children:
                - name: confirmNowCheckButton
                  description: "Button to request confirmation to confirm the trade in the `Confirm Confirmation` modal."
    unconfirmedTradesTransactionsTab:
      children:
        - name: unconfirmedTradesTransactionsGrid
          children:
            - name: unconfirmedTradesTransactionsRow
    deleteTradeConfirmationModal:
      children:
        - name: modalTitle
          description: "Title of the modal."
        - name: closeButton
          description: "Button to close the modal."
        - name: cancelButton
          description: "Button to cancel the deletion."
        - name: deleteConfirmationButton
          description: "Button to confirm deletion of the `Trade Confirmation`."
    confirmConfirmationModal:
      children:
        - name: modalTitle
          description: "Title of the modal."
        - name: closeButton
          description: "Button to close the modal."
        - name: confirmButton
          description: "Button to confirm the trade."
        - name: cancelButton
          description: "Button to cancel the trade."
        - name: tradeIdLabel
          description: "Label to display the trade ID."
        - name: transactionIdLabel
          description: "Label to display the transaction ID."
        - name: longShortLabel
          description: "Label to display the long/short status."
        - name: shortLabel
          description: "Label to display the short status."
        - name: tradeDateLabel
          description: "Label to display the trade date."
        - name: settlementDateLabel
          description: "Label to display the settlement date."
        - name: originalTradeAmountLabel
          description: "Label to display the original trade amount."
        - name: tradePriceLabel
          description: "Label to display the trade price."
        - name: brokerDealerLabel
          description: "Label to display the broker/dealer."
    tradeConfirmationsModal:
      # Broker/Dealer (dropdown)
      # Buy/Sell (dropdown)
      # Instrument (dropdown)
      # Trade Date (date input)
      # Settlement Date (date input)
      # Trade Amount (input)
      # Price (input)
      children:
        - name: modalTitle
          description: "Title of the modal."
        - name: closeButton
          description: "Button to close the modal."
        - name: brokerDealerDropdown
          description: "Dropdown to select the broker/dealer."
          $metadata:
            options: "A list of available broker/dealers."
        - name: buySellDropdown
          description: "Dropdown to select the buy/sell option."
          $metadata:
            options:
              - "Buy"
              - "Sell"
        - name: instrumentDropdown
          description: "Dropdown to select the instrument."
          $metadata:
            options: "A list of available instruments."
        - name: tradeDateInput
          description: "Date input to select the trade date."
        - name: settlementDateInput
          description: "Date input to select the settlement date."
        - name: tradeAmountInput
          description: "Input to enter the trade amount."
        - name: priceInput
          description: "Input to enter the price."
        - name: searchButton
          description: "Button to search for the trade."
        - name: documentViewerContainer
          description: "Container to display the document viewer."
          children:
            - name: documentViewer
              description: "Document viewer to display the PDF trade document."
        - name: matchingTradesContainer
          description: "Container to display the matching trades."
          children:
            - name: noMatchingTradesLabel
              description: "Label to display when no matching trades are found."
            - name: viewUnconfirmedTradesLink
              description: "Link to view the unconfirmed trades on the `Unconfirmed Trades` page."
            - name: skipConfirmationButton
              description: "Button to skip the confirmation and close the modal."

  testCases:
    - name: "Trade Confirms > Blind Confirms Tab > Validate Components"
      description: "Validate the components in the Trade Confirms page"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
      results:
        - "Validate the `Blind Confirms` tab loads `Blind Confirms` grid."
        - "Validate the `Upload Confirms` button is displayed."
        - "Validate the `Browse File` button is displayed."
        - "Validate the `Upload Selected Loans` button is displayed."
        - "Validate the `Upload Selected Loans` button is disabled by default."
        - "Validate the `File Upload Input` is displayed."
    - name: "Trade Confirms > Verbal Confirms Tab > Validate Components"
      description: "Validate the components in the Trade Confirms page"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Verbal Confirms` tab."
      results:
        - "Validate the `Verbal Confirms` tab loads `Verbal Confirms` grid."
        - "Validate the `Verbal Confirms Grid` row displays the `Enter Trade` button."
    - name: "Trade Confirms > Unconfirmed Trades/Transactions Tab > Validate Components"
      description: "Validate the components in the Trade Confirms page"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Unconfirmed Trades/Transactions` tab."
      results:
        - "Validate the `Unconfirmed Trades/Transactions` tab loads `Unconfirmed Trades/Transactions` grid."
    - name: "Trade Confirms > Upload Files."
      description: "Upload trade confirmations."
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
        - "Click the `Browse Files` button."
        - "Select the files to upload."
        - "Click the `Upload Selected Files` button."
      results:
        - "Validate the files are uploaded successfully."
    
    - name: "Trade Confirms > Available Confirmations Grid > Select Confirmation"
      description: "Select a confirmation from the available confirmations grid."
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
        - "Click the `Select` button from an available `Trade Confirmation` from ."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
    - name: "Trade Confirms > Available Confirmations Grid > Request Delete Confirmation"
      description: "Delete a confirmation from the available confirmations grid."
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
        - "Click the `Delete` button from an available `Trade Confirmation`."
      results:
        - "Validate the `Delete Trade Confirmation` Modal is displayed."

    - name: "Trade Confirms > Delete Trade Confirmation Modal > Validate Components"
      description: "Validate the components in the Delete Trade Confirmation Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
        - "Select a confirmation from the available confirmations grid."
        - "Click the `Delete` button."
      results:
        - "Validate the `Delete Trade Confirmation` Modal is displayed."
        - "Validate the `Modal Title` is displayed."
    - name: "Trade Confirms > Delete Trade Confirmation Modal > Close Modal"
      description: "Close the Delete Trade Confirmation Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
        - "Select a confirmation from the available confirmations grid."
        - "Click the `Delete` button."
        - "Click the `Close` button in the Delete Trade Confirmation Modal."
      results:
        - "Validate the `Delete Trade Confirmation` Modal is closed."
    - name: "Trade Confirms > Delete Trade Confirmation Modal > Cancel Deletion"
      description: "Cancel deletion in the Delete Trade Confirmation Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
        - "Select a confirmation from the available confirmations grid."
        - "Click the `Delete` button."
        - "Click the `Cancel` button in the Delete Trade Confirmation Modal."
      results:
        - "Validate the confirmation is not deleted."
        - "Validate the `Delete Trade Confirmation` Modal is closed."
    - name: "Trade Confirms > Delete Trade Confirmation Modal > Confirm Deletion"
      description: "Confirm deletion in the Delete Trade Confirmation Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Blind Confirms` tab."
        - "Select a confirmation from the available confirmations grid."
        - "Click the `Delete` button."
        - "Click the `Confirm` button in the Delete Trade Confirmation Modal."
      results:
        - "Validate the confirmation is deleted successfully."
        - "Validate the `Delete Trade Confirmation`  Modal is closed."
    
    - name: "Trade Confirms > Trade Confirmations Modal > Validate Components"
      description: "Validate the components in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the `Modal Title` is displayed."
        - "Validate the `Broker/Dealer` dropdown is displayed."
        - "Validate the `Buy/Sell` dropdown is displayed."
        - "Validate the `Instrument` dropdown is displayed."
        - "Validate the `Trade Date` input is displayed."
        - "Validate the `Settlement Date` input is displayed."
        - "Validate the `Trade Amount` input is displayed."
        - "Validate the `Price` input is displayed."
    - name: "Trade Confirms > Trade Confirmations Modal > Close Modal"
      description: "Close the Trade Confirmations Modal"
      steps:
        - "Click on the `Close` button in the Trade Confirmations Modal."
      results:
        - "Validate the `Trade Confirmations` Modal is closed."
    - name: "Trade Confirms > Trade Confirmations Modal > Cancel Modal"
      description: "Cancel the Trade Confirmations Modal"
      steps:
        - "Click on the `Cancel` button in the Trade Confirmations Modal."
      results:
        - "Validate the `Trade Confirmations` Modal is closed."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > Filter by Price"
      description: "Apply search filter by Price and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Apply search filter by Price in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > Filter by Instrument"
      description: "Apply search filter by Instrument and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Apply search filter by Instrument in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > Filter by Trade Date"
      description: "Apply search filter by Trade Date and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Apply search filter by Trade Date in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > Filter by Settlement Date"
      description: "Apply search filter by Settlement Date and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Apply search filter by Settlement Date in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > Filter by Trade Amount"
      description: "Apply search filter by Trade Amount and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Apply search filter by Trade Amount in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > Filter by Broker/Dealer"
      description: "Apply search filter by Broker/Dealer and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Apply search filter by Broker/Dealer in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > Filter by Buy/Sell"
      description: "Apply search filter by Buy/Sell and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the `Available Confirmations` grid."
        - "Apply search filter by Buy/Sell in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the `Matching Trades` Container is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > With Results"
      description: "Apply search filter and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Apply search filter in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the `Matching Trades` Container is displayed."
        - "Validate the search results are displayed correctly."
    - name: "Trade Confirms > Trade Confirmations Modal > Apply Search Filter and Search > No Results"
      description: "Apply search filter and search in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the `Available Confirmations` grid."
        - "Apply search filter in the `Trade Confirmations` Modal."
        - "Perform search operation."
      results:
        - "Validate the `Trade Confirmations` Modal is displayed."
        - "Validate the `No Matching Trades` Label is displayed."
        - "Validate the `View Unconfirmed Trades` Link is displayed."
        - "Validate the `Skip Confirmation` button is displayed."
    - name: "Trade Confirms > Trade Confirmations Modal > Skip Confirmation"
      description: "Skip confirmation in the Trade Confirmations Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click a confirmation from the available confirmations grid."
        - "Click the `Skip Confirmation` button in the Trade Confirmations Modal."
      results:
        - "Validate the confirmation is skipped."
        - "Validate the `Trade Confirmations` Modal is closed."

    - name: "Trade Confirms > Verbal Confirms Tab > Verbal Confirms Grid > Request Confirm Trade"
      description: "Confirm a trade in the Verbal Confirms Grid"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Verbal Confirms` tab."
        - "Click the `Confirm Now` button in the Verbal Confirms Grid."
      results:
        - "Validate the trade is confirmed."
        - "Validate the `Confirm Confirmation` Modal is displayed."
    
    - name: "Trade Confirms > Confirm Confirmation Modal > Confirm Trade"
      description: "Confirm a trade in the Confirm Confirmation Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Verbal Confirms` tab."
        - "Click the `Confirm Now` button in the Verbal Confirms Grid."
        - "Click the `Confirm` button in the Confirm Confirmation Modal."
      results:
        - "Validate the trade is confirmed."
        - "Validate the `Confirm Confirmation` Modal is closed."
    - name: "Trade Confirms > Confirm Confirmation Modal > Cancel Confirmation"
      description: "Cancel confirmation in the Confirm Confirmation Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Verbal Confirms` tab."
        - "Click the `Confirm Now` button in the Verbal Confirms Grid."
        - "Click the `Cancel` button in the Confirm Confirmation Modal."
      results:
        - "Validate the trade is not confirmed."
        - "Validate the `Confirm Confirmation` Modal is closed."
    - name: "Trade Confirms > Confirm Confirmation Modal > Close Confirmation"
      description: "Close the Confirm Confirmation Modal"
      steps:
        - "Navigate to `Trade Confirms` page."
        - "Click the `Verbal Confirms` tab."
        - "Click the `Confirm Now` button in the Verbal Confirms Grid."
        - "Click the `Close` button in the Confirm Confirmation Modal."
      results:
        - "Validate the trade is not confirmed."
        - "Validate the `Confirm Confirmation` Modal is closed."
